= wrapped_form_for([@patient, @annual_evaluation]) do |f| 
  .instrument
    h4
    h4 ASIA Assessment Score
    hr
    .row
      .col-md-4
        p Neurological Level
        .table-responsive
          table.table.table-bordered
            thead
              tr
                th 
                th Left
                th Right
            tbody
              tr
                th scope="row"  Sensory
                td Table cell
                td Table cell
              tr
                th scope="row"  Motor
                td Table cell
                td Table cell
      .col-md-4
        / p 
        = f.input :asia_score, :prompt => "Select one", collection: Patient.asia_levels.keys, :label => "ASIA Impairment Scale"
        = f.input :level_of_injury, :label => "Neurological Level of Injury", :prompt => "Select one", collection: Patient.level_of_injuries.keys

        p Complete Incomplete

        / @awong I think these three below go in the tables? (moved them in here from above)
          / = f.input :neuro_zone_of_preservation1,  label: "Neuro Zone of Preservation", :prompt => "Select one", collection: AnnualEvaluation.neuro_zone_of_preservation1s.keys
          / = f.input :neuro_zone_of_preservation2, label: false, :prompt => "Select one", collection: AnnualEvaluation.neuro_zone_of_preservation2s.keys
          / = f.input :neuro_zone_of_preservation3, label: false, :placeholder => "00"
      .col-md-4
        p Zone of Partial Preservation
        .table-responsive
          table.table.table-bordered.table-striped
            thead
              tr
                th 
                th Left
                th Right
            tbody
              tr
                th scope="row"  Sensory
                td Table cell
                td Table cell
              tr
                th scope="row"  Motor
                td Table cell
                td Table cell
    .row
      / If this is true (checked) then there are some things that need to be below it
      = f.input :has_motor_or_sensory_asymmetry

      = link_to "+ add new assessment", "#"
