= wrapped_form_for([@patient, @annual_evaluation]) do |f|
  = f.error_notification
  .form-inputs
    .callout-blank
      .row
        .medium-12.columns
          /TODO: @awong make asia changed yes/no
          /TODO: @emilyville make show hide once exists
          label.control-label.radio Has there been any change in SCI Classification/ASIA?
          = f.input :is_inpatient, 
          as: :radio_buttons,
          item_wrapper_class: 'radio-inline',
          label: false
      = f.simple_fields_for :asia do |asia|
        = render 'shared/asia_fields', :f => asia

    = f.submit "Save Annual Evaluation", class: "button large"
