= wrapped_form_for([@patient, @annual_evaluation]) do |f|
  = f.error_notification
  .form-inputs
    .callout-blank
      h4 Clinical
      .row
        .col-md-4
          = f.input :bmi, label: "BMI", :placeholder => "00"
        .col-md-4
          = f.input :bladder_drainage_method,
          label: "Bladder Drainage Method",
          collection: AnnualEvaluation.collections[:bladder_drainage_method],
          prompt: "Select one"
    = f.simple_fields_for :asia_assessment do |asia_assessment|
        = render 'shared/asia_fields', :f => asia_assessment
    .callout-blank
      h4 Administrative
      .row
        .col-md-12
          = f.input :is_inpatient,
            collection: AnnualEvaluation.collections[:is_inpatient], 
            label: false,
            :as => :radio_buttons, 
            :item_wrapper_class => 'radio-inline'
        .col-md-4
          = f.input :eval_offered, label: "Date Offered", as: :date_picker
        .col-md-4
          = f.input :eval_completed, label: "Date of Completion", as: :date_picker
        .col-md-4
          = f.input :eval_completed, label: "Next Annual Evaluation due:", disabled: true, as: :date_picker
    .callout-blank
      h4 Standard Instruments
      / TODO for instruments (@emilyville)
          / - make instruments work, see above
      .instrument
          h4 = link_to "+ add CYH assessment", "#"
      = f.simple_fields_for :fim do |fim|
        = render 'shared/fim', f: fim
      .instrument
        = f.simple_fields_for :kurtzke_edss do |fields|
            = render 'shared/kurtzke_edss_fields', :f => fields

      .pull-right
          = f.submit "Save Annual Evaluation", class: "btn btn-lg btn-primary"
