= wrapped_form_for([@patient, @annual_evaluation]) do |f|
  = f.error_notification

  .form-inputs
    h2 Clinical
    = f.input :bmi
    = f.input :bladder_drainage_method, collection: AnnualEvaluation.bladder_drainage_methods.keys
    = f.input :has_motor_or_sensory_asymmetry
    = f.input :neuro_zone_of_preservation1, collection: AnnualEvaluation.neuro_zone_of_preservation1s.keys
    = f.input :neuro_zone_of_preservation2, collection: AnnualEvaluation.neuro_zone_of_preservation2s.keys
    = f.input :neuro_zone_of_preservation3

    h2 ASIA and LOI
    = f.input :level_of_injury
    = f.input :asia_score

    h2 Administrative
    = f.input :eval_offered, label: "Date Offered", as: :string, input_html: { class: "datepicker" }
    = f.input :eval_completed, label: "Date of Completion", as: :string, input_html: { class: "datepicker" }
    Display next AE Due here.
    = f.input :is_inpatient

    h2 Standard Instruments
    = f.input :cyh
    = f.input :fim
    = f.input :kurtzke_edss

    h2 Ignore the stuff below. We need to remove.
    = f.input :episode_date, as: :string, input_html: { class: "datepicker" }

  .row
    .col-sm-offset-3.col-sm-9.form-actions
      = f.submit class:"btn btn-primary"
