= wrapped_form_for([@patient, @annual_evaluation]) do |f|
  = f.error_notification
  .form-inputs
    .callout-blank
      h4 Administrative
      .row
        .medium-4.columns
          = f.input :eval_offered, label: "Date AE Offered", as: :date_picker
        .medium-4.columns
          / TODO: make required
          = f.association :offered_hub, label: "Facility where AE was offered"
        .medium-4.columns
          = f.input :ae_received, 
            as: :radio_buttons,
            item_wrapper_class: 'radio-inline',
            label: "Was AE received?"
          
      .row.hide id="ae_evaluation_info"
        hr
        .medium-4.columns
          = f.input :eval_completed, label: "Date of AE Completion", as: :date_picker
        .medium-4.columns.left
          / TODO: make required
          = f.association :completed_hub, label: "Facility where AE was completed"
        .medium-4.columns
          = f.input :eval_completed, label: "Next Annual Evaluation due:", disabled: true, as: :date_picker
        .medium-4.columns.left
          label AE Inpatient or Outpatient?
          = f.input :is_inpatient,
            collection: [ ["Inpatient", true], ["Outpatient", false] ],
            label: false,
            :as => :radio_buttons, 
            :item_wrapper_class => 'radio-inline'

      .row
        hr
        .medium-12.columns
          = f.input :notes

    = f.submit "Save Annual Evaluation", class: "button large"
