ul.tabs data-tab="" data-options="deep_linking:true; scroll_to_content: false"
  li.tab-title.active
    a href="#ae_administrative"  Administrative
  li.tab-title
    a href="#ae_clinical"  Clinical
  li.tab-title
    a href="#ae_isncsci"  ISNCSCI
  li.tab-title
    a href="#ae_standard"  Standard Instruments

.tabs-content
  #ae_administrative.content.active
    .row
      .panel
        .panel-body
          = render 'form_administrative'

  #ae_clinical.content
    .row
      .panel
        .panel-body
          = render 'form_clinical'

  #ae_isncsci.content
    .row
      .panel
        .panel-body
          = render 'form_isncsci'

  #ae_standard.content
    .row
      .panel
        .panel-body
          = render 'form_standard'
