= wrapped_form_for([@patient, @annual_evaluation]) do |f|
  = f.error_notification
  .form-inputs
    .callout-blank
      h4 Administrative
      .row
        .medium-4.columns
          = f.input :eval_offered, label: "Date AE Offered", as: :date_picker
        .medium-4.columns
          / TODO: make required
          = f.association :offered_hub, label: "Facility where AE was offered"
        .medium-4.columns
          / TODO: @awong add field. it should have options, make required
          / TODO: @emilyville make conditional with below
          = f.association :completed_hub, label: "Was AE received?"
      .row
        hr
        .medium-4.columns
          = f.input :eval_completed, label: "Date of AE Completion", as: :date_picker
        .medium-4.columns.left
          / TODO: make required
          = f.association :completed_hub, label: "Facility where AE was completed"
        .medium-4.columns
          = f.input :eval_completed, label: "Next Annual Evaluation due:", disabled: true, as: :date_picker
        .medium-4.columns.left
          label AE Inpatient or Outpatient?
          = f.input :is_inpatient,
            collection: [ ["Inpatient", true], ["Outpatient", false] ],
            label: false,
            :as => :radio_buttons, 
            :item_wrapper_class => 'radio-inline'
      .row
        .medium-8.columns.left
          = f.input :notes, :input_html => {:maxlength => 40}, label: "Notes"
    = f.submit "Save Annual Evaluation", class: "button large"
