= simple_form_for [@patient, @annual_evaluation], html: { class: 'form-horizontal' }, wrapper: :horizontal_input_group, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
  = f.error_notification

  .form-inputs
    = f.input :episode_date, wrapper: :horizontal_input_group, label: "Episode Date"
      = f.date_field :episode_date, class: "form-control"

    = f.input :eval_offered, wrapper: :horizontal_input_group
      = f.date_field :eval_offered, class: "form-control"
    = f.input :eval_completed, wrapper: :horizontal_input_group
      = f.date_field :eval_completed, class: "form-control"
    = f.input :next_eval, wrapper: :horizontal_input_group
      = f.date_field :next_eval, class: "form-control"
    = f.input :is_inpatient, wrapper: :horizontal_input_group
      = f.input_field :is_inpatient

    = f.input :asia_level, wrapper: :horizontal_input_group, label: :ASIA
      = f.input_field :asia_level, class: "form-control"
    = f.input :audit, wrapper: :horizontal_input_group, label: :AUDIT
      = f.input_field :audit, class: "form-control"
    = f.input :bmi, wrapper: :horizontal_input_group, label: :BMI
      = f.input_field :bmi, class: "form-control"
    = f.input :cage, wrapper: :horizontal_input_group, label: :CAGE
      = f.input_field :cage, class: "form-control"
    = f.input :ces_d, wrapper: :horizontal_input_group, label: :"CES-D"
      = f.input_field :ces_d, class: "form-control"
    = f.input :chart_sf, wrapper: :horizontal_input_group, label: :"CHART-SF"
      = f.input_field :chart_sf, class: "form-control"
    = f.input :cyh, wrapper: :horizontal_input_group, label: :CYH
      = f.input_field :cyh, class: "form-control"
    = f.input :dast, wrapper: :horizontal_input_group, label: :DAST
      = f.input_field :dast, class: "form-control"
    = f.input :dusoi, wrapper: :horizontal_input_group, label: :DUSOI
      = f.input_field :dusoi, class: "form-control"
    = f.input :dusoi_a, wrapper: :horizontal_input_group, label: :"DUSOI-A"
      = f.input_field :dusoi_a, class: "form-control"
    = f.input :fam, wrapper: :horizontal_input_group, label: :FAM
      = f.input_field :fam, class: "form-control"
    = f.input :fim, wrapper: :horizontal_input_group, label: :FIM
      = f.input_field :fim, class: "form-control"
    = f.input :kurtzke_edss, wrapper: :horizontal_input_group, label: :"KURTZKE-EDSS"
      = f.input_field :kurtzke_edss, class: "form-control"
    = f.input :kurtzke_fss, wrapper: :horizontal_input_group, label: :"KURTZKE-FSS"
      = f.input_field :kurtzke_fss, class: "form-control"
    = f.input :mnfm, wrapper: :horizontal_input_group, label: :MNFM
      = f.input_field :mnfm, class: "form-control"
    = f.input :prime_md, wrapper: :horizontal_input_group, label: :"PRIME-MD"
      = f.input_field :prime_md, class: "form-control"
    = f.input :push, wrapper: :horizontal_input_group, label: :PUSH
      = f.input_field :push, class: "form-control"
    = f.input :sf_mpq, wrapper: :horizontal_input_group, label: :"SF-MPQ"
      = f.input_field :sf_mpq, class: "form-control"
    = f.input :sf_8, wrapper: :horizontal_input_group, label: :"SF-8"
      = f.input_field :sf_8, class: "form-control"
    = f.input :swls, wrapper: :horizontal_input_group, label: :SWLS
      = f.input_field :swls, class: "form-control"
    = f.input :pumt_kit, wrapper: :horizontal_input_group, label: :"PUMT-KIT"
      = f.input_field :pumt_kit, class: "form-control"

    = f.input :bladder_drainage_method, wrapper: :horizontal_input_group
      = f.input_field :bladder_drainage_method, class: "form-control"
    = f.input :colonoscopy_received, wrapper: :horizontal_input_group
      = f.date_field :colonoscopy_received, class: "form-control"
    = f.input :sigmoidoscopy_received, wrapper: :horizontal_input_group
      = f.date_field :sigmoidoscopy_received, class: "form-control"
    = f.input :diabetic_retinal_screening_received, wrapper: :horizontal_input_group
      = f.date_field :diabetic_retinal_screening_received, class: "form-control"

  .form-actions
    = f.button :submit
