= wrapped_form_for([@patient, @annual_evaluation]) do |f|
  = f.error_notification
  .form-inputs
    .callout-blank
      h4 Administrative
      .row
        .medium-4.columns
          = f.input :is_inpatient,
            collection: [ ["Inpatient", true], ["Outpatient", false] ],
            label: false,
            :as => :radio_buttons, 
            :item_wrapper_class => 'radio-inline'
        .medium-4.columns
          = f.association :offered_hub, label: "Evaluation offered at"
        .medium-4.columns
          = f.association :completed_hub, label: "Evaluation completed at"
      .row
        .medium-4.columns
          = f.input :eval_offered, label: "Date Offered", as: :date_picker
        .medium-4.columns
          = f.input :eval_completed, label: "Date of Completion", as: :date_picker
        .medium-4.columns
          = f.input :eval_completed, label: "Next Annual Evaluation due:", disabled: true, as: :date_picker
    .callout-blank
      h4 Clinical
      .row
        .medium-4.columns
          = f.input :bmi, label: "BMI", :placeholder => "00"
        .medium-4.columns
          = f.association :bladder_drainage_method,
          collection: Domain::BladderDrainageMethod.cached_all,
          label: "Bladder Drainage Method",
          prompt: "Select one"
    = f.simple_fields_for :asia_assessment do |asia_assessment|
        = render 'shared/asia_fields', :f => asia_assessment
    = f.simple_fields_for :fim do |fim|
      = render 'shared/fim', f: fim
    = f.simple_fields_for :kurtzke_edss do |fields|
        = render 'shared/kurtzke_edss_fields', :f => fields

    = f.submit "Save Annual Evaluation", class: "button large"
