= wrapped_form_for([@patient, @annual_evaluation]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :episode_date, as: :string, input_html: { class: "datepicker" }

    = f.input :eval_offered, as: :string, input_html: { class: "datepicker" }
    = f.input :eval_completed, as: :string, input_html: { class: "datepicker" }
    = f.input :next_eval, as: :string, input_html: { class: "datepicker" }
    = f.input :is_inpatient

    = f.input :asia_level
    = f.input :audit
    = f.input :bmi
    = f.input :cage
    = f.input :ces_d
    = f.input :chart_sf
    = f.input :cyh
    = f.input :dast
    = f.input :dusoi
    = f.input :dusoi_a
    = f.input :fam
    = f.input :fim
    = f.input :kurtzke_edss
    = f.input :kurtzke_fss
    = f.input :mnfm
    = f.input :prime_md
    = f.input :push
    = f.input :sf_mpq
    = f.input :sf_8
    = f.input :swls
    = f.input :pumt_kit

    = f.input :bladder_drainage_method
    = f.input :colonoscopy_received, as: :string, input_html: { class: "datepicker" }
    = f.input :sigmoidoscopy_received, as: :string, input_html: { class: "datepicker" }
    = f.input :diabetic_retinal_screening_received, as: :string, input_html: { class: "datepicker" }

  .row
    .col-sm-offset-3.col-sm-9.form-actions
      = f.submit class:"btn btn-primary"
