= wrapped_form_for([@patient, @annual_evaluation]) do |f|
  = f.error_notification
  .form-inputs
    h4 Clinical
    = f.input :bmi, label: "BMI", :placeholder => "00"
    = f.input :bladder_drainage_method,  label: "Bladder Drainage Method", :prompt => "Select one", collection: AnnualEvaluation.bladder_drainage_methods.keys

    = f.simple_fields_for :asia_assessment do |asia_assessment|
      = render 'shared/asia_fields', :f => asia_assessment

    h4 Administrative
    = f.input :eval_offered, label: "Date Offered", :placeholder => "DD/MM/YYYY", as: :string, input_html: { class: "datepicker" }
    = f.input :eval_completed, label: "Date of Completion", :placeholder => "DD/MM/YYYY", as: :string, input_html: { class: "datepicker" }
    = f.input :eval_completed, label: "Next Annual Evaluation due:", :placeholder => "DD/MM/YYYY",  disabled: true, as: :string, input_html: { class: "datepicker" }
    = f.input :is_inpatient,
      :collection => [[true, 'is_inpatient'], [false, 'outpatient']], 
      :as => :radio_buttons, 
      :item_wrapper_class => 'radio-inline',
      :checked => true
    = f.input :is_inpatient

    / h4 Ignore the stuff below. We need to remove.
    = f.input :episode_date, :placeholder => "to be removed", as: :string, disabled: true, input_html: { class: "datepicker" }

    h4 Standard Instruments
    / TODO for instruments (@emilyville)
        / - make instruments work, see above
    .instrument
        h4 = link_to "+ add CYH assessment", "#"
    .instrument
        h4 = link_to "+ add FIM assessment", "#"
    .instrument
        h4 = link_to "+ add Kurtzke EDSS assessment", "#"

    / Commented out for now, until intrument workflow is more understood and instruments are built
    / = f.input :cyh
    / = f.input :fim
    / = f.input :kurtzke_edss

    .pull-right
        = f.submit "Save Annual Evaluation", class: "btn btn-lg btn-primary"
