= simple_form_for([@patient, @annual_evaluation]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :episode_date, label: "Episode Date", wrapper: :horizontal_input_group
      = f.date_field :episode_date, class: "form-control"
    = f.input :asia_level, label: "Asia Level", wrapper: :horizontal_input_group
      = f.input_field :asia_level, as: :integer, class: "form-control"

  .form-actions
    = f.button :submit
