h1 Listing annual_evaluations
<hr>
table
  thead
    tr
      th
      th
      th

  tbody
    - @annual_evaluations.each do |annual_evaluation|
      tr
        td = link_to 'Show', annual_evaluation
        td = link_to 'Edit', edit_annual_evaluation_path(annual_evaluation)
        td = link_to 'Destroy', annual_evaluation, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Annual Evaluation', new_annual_evaluation_path
