= wrapped_form_for([@patient, @omr]) do |f|
  = f.error_notification

  .form-inputs
    .callout-blank
      h4 Start OMR
      .row 
        .col-md-4
          = f.input :admission_date, as: :string, input_html: { class: "datepicker" }
        / TODO: Need to add this field
        / .col-md-4
          / = f.association :va_facility, label: "Facility"

        / Don't think we need these
        / .col-md-4
        /   = f.input :start_asia
        / .col-md-4
        /   = f.input :start_fim
        / .col-md-4
        /   = f.input :start_fam
        / .col-md-4
        /   = f.input :start_swls

    / TODO: Need to add ASIA to controller
    = f.simple_fields_for :start_asia_assessment do |asia_assessment|
        = render 'shared/asia_fields', :f => asia_assessment

    / TODO: Need to add this instrument
    .instrument 
      h4 SWLS

    = f.simple_fields_for :start_chart_sf do |chart_sf_builder|
      = render 'shared/chart_sf_fields', :f => chart_sf_builder

    = f.simple_fields_for :start_sf8 do |sf8_builder|
      = render 'shared/sf8_fields', :f => sf8_builder

    .instrument 
      = f.input :dusoi

    .pull-right 
      = f.submit class:"btn btn-lg btn-primary"
