= wrapped_form_for([@patient, @omr]) do |f|
  = f.error_notification

  .form-inputs
    .callout-blank
      h4 New OMR
      .row 
        .medium-4.columns
          = f.input :admission_date, as: :string, input_html: { class: "datepicker" }
        .medium-4.columns
          = f.input :start_asia
        .medium-4.columns
          = f.input :start_fim
        .medium-4.columns
          = f.input :start_fam
        .medium-4.columns
          = f.input :start_swls
    h4.instrument-title Start Chart SF
    = f.simple_fields_for :start_chart_sf do |chart_sf_builder|
      = render 'shared/chart_sf_fields', :f => chart_sf_builder
    h4.instrument-title Start SF8
    = f.simple_fields_for :start_sf8 do |sf8_builder|
      = render 'shared/sf8_fields', :f => sf8_builder

    .callout-blank 
      .row 
        .medium-4.columns
          = f.input :dusoi
        .medium-4.columns
      .row 
        h4 GOAL
        .medium-4.columns
          = f.input :goal_fim
        .medium-4.columns
          = f.input :goal_fam
      .row 
        h4 FINISH
        .medium-4.columns
          = f.input :omb_completed, as: :string, input_html: { class: "datepicker" }
        .medium-4.columns
          = f.input :finish_asia
        .medium-4.columns  
          = f.input :finish_fim
        .medium-4.columns
          = f.input :finish_fam
        .medium-4.columns     
          = f.input :finish_swls

    h4.instrument-title Finish Chart SF
    = f.simple_fields_for :finish_chart_sf do |chart_sf_builder|
      = render 'shared/chart_sf_fields', :f => chart_sf_builder

    h4.instrument-title Finish SF8
    = f.simple_fields_for :finish_sf_8 do |sf8_builder|
      = render 'shared/sf8_fields', :f => sf8_builder
    .callout-blank 
      .row 
        .medium-4.columns
          = f.input :finish_uspeq
        .medium-4.columns
          = f.association :discharge_location,
          label_method: :name,
          value_method: :id,
          :prompt => "Select one"
    = f.submit class:"button large"
