= wrapped_form_for([@patient, @omr]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :admission_date, as: :string, input_html: { class: "datepicker" }
    = f.input :start_asia
    = f.input :start_fim
    = f.input :start_fam
    = f.input :start_swls
    = f.input :start_chart_sf
    = f.input :start_sf_8
    = f.input :dusoi

      # GOAL
    = f.input :goal_fim
    = f.input :goal_fam

      # FINISH
    = f.input :omb_completed, as: :string, input_html: { class: "datepicker" }
    = f.input :finish_asia
    = f.input :finish_fim
    = f.input :finish_fam
    = f.input :finish_swls
    = f.input :finish_chart_sf
    = f.input :finish_sf_8
    = f.input :finish_uspeq
    = f.input :discharge_location

  .row
    .col-sm-offset-3.col-sm-9.form-actions
      = f.submit class:"btn btn-success"
