.form-inputs
  .callout-blank
    h4 90 Day OMR
    .row 
      .medium-4.columns
        = f.input :followup_90day_date, as: :date_picker, label: "Date of 90 Day Follow Up"

  / TODO: Need to add this instrument
  .instrument 
    h4 SWLS

  = f.simple_fields_for :followup_90day_fim do |fim_builder|
    = render 'shared/fim', :f => fim_builder

  = f.simple_fields_for :followup_90day_chart_sf do |chart_sf_builder|
    = render 'shared/chart_sf_fields', :f => chart_sf_builder

  = f.simple_fields_for :followup_90day_sf8 do |sf8_builder|
    = render 'shared/sf8_fields', :f => sf8_builder

  = f.submit class:"button large"
