= simple_form_for([@patient, @acute_rehabilitation]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :episode_date, label: "Episode Date", wrapper: :horizontal_input_group
      = f.date_field :episode_date, class: "form-control"
    = f.input :fake_sadness, label: "Fake Sadness", wrapper: :horizontal_input_group do
      = f.input_field :fake_sadness, as: :integer, class: "form-control"

  .form-actions
    = f.button :submit
