h1 Listing acute_rehabilitations

table
  thead
    tr
      th
      th
      th

  tbody
    - @acute_rehabilitations.each do |acute_rehabilitation|
      tr
        td = link_to 'Show', acute_rehabilitation
        td = link_to 'Edit', edit_acute_rehabilitation_path(acute_rehabilitation)
        td = link_to 'Destroy', acute_rehabilitation, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Acute rehabilitation', new_acute_rehabilitation_path
