p#notice = notice

h2 
  | Acute Rehabilitation #
  = @acute_rehabilitation.id 

table class="table"
  tr
    td
      strong Episode Date
    td
      = @acute_rehabilitation.episode_date
  tr
    td
      strong Fake Sadness
    td
      = @acute_rehabilitation.fake_sadness


= link_to 'Edit', edit_acute_rehabilitation_path(@acute_rehabilitation)
'|
= link_to 'Back', acute_rehabilitations_path
