= wrapped_form_for([@patient, @acute_rehab1_year]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :episode_date, wrapper: :horizontal_input_group
      = f.date_field :episode_date, class: "form-control"
    = f.input :followup_date, wrapper: :horizontal_input_group
      = f.date_field :followup_date, class: "form-control"
    = f.input :fim, wrapper: :horizontal_input_group
      = f.input_field :fim, class: "form-control"
    = f.input :swls, wrapper: :horizontal_input_group
      = f.input_field :swls, class: "form-control"
    = f.input :sf_8, wrapper: :horizontal_input_group
      = f.input_field :sf_8, class: "form-control"
    = f.input :place_of_residence, wrapper: :horizontal_input_group
      = f.input_field :place_of_residence, class: "form-control"

  .row
    .col-sm-offset-3.col-sm-9.form-actions
      = f.submit class:"btn btn-primary"
