h1 Listing omr90_days
<hr>
table
  thead
    tr
      th
      th
      th

  tbody
    - @omr90_days.each do |omr90_day|
      tr
        td = link_to 'Show', omr90_day
        td = link_to 'Edit', edit_omr90_day_path(omr90_day)
        td = link_to 'Destroy', omr90_day, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Omr90 day', new_omr90_day_path
