= wrapped_form_for([@patient, @omr1_year]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :episode_date, as: :string, input_html: { class: "datepicker" }
    = f.input :followup_date, as: :string, input_html: { class: "datepicker" }
    = f.input :fim
    = f.input :fam
    = f.input :swls
    = f.input :chart_sf
    = f.input :sf_8
    = f.input :place_of_residence

  .row
    .col-sm-offset-3.col-sm-9.form-actions
      = f.submit class:"btn btn-primary"

