.row
	h3
		|New OMR 1 Year Followup:
		= @patient.name 		
        = link_to '&laquo; back to patient profile'.html_safe, edit_patient_path(@patient), { class: "button btn btn-link " }
	hr
== render 'form'
