.row
  .panel
    .panel-body
      .row
        .medium-12.columns
          h4 Add Episodes of Care (this section needs a better home)
        .medium-4.columns
          = link_to '+ Annual Evaluation', new_patient_annual_evaluation_path(@patient), { class: "button secondary expand" }
        .medium-4.columns
          = link_to '+ OMR', new_patient_omr_path(@patient), { class: "button secondary expand" }
        .medium-4.columns
          = link_to '+ Acute Rehab', new_patient_acute_rehab_path(@patient), { class: "button secondary expand" }  