hr
.nested-fields id = "#{fname}"
  h4 ASIA Assessment Score

  .row
    .medium-4.columns
      = f.input :impairment_scale_id,
        collection: Domain::AsiaClassification.cached_all

  .row
    .medium-12.columns
      = f.input :has_motor_or_sensory_asymmetry,
        as: :radio_buttons,
        item_wrapper_class: 'radio-inline',
        label: "Asymmetric Motor and Sensory Function?"

  .row
    .medium-4.columns.left
      .row
        .medium-12.columns.mock_label id="#{fname}_left_motor_lbl"
          | Left Motor
      .row
        .medium-12.columns
          = f.input :neurological_motor_level_left_id,
            collection: Domain::LevelOfInjury.cached_all,
            label: false
      .row
        .medium-12.columns.mock_label id="#{fname}_left_sensory_lbl"
          | Left Sensory
      .row
        .medium-12.columns
          = f.input :neurological_sensory_level_left_id,       
            collection: Domain::LevelOfInjury.cached_all,
            label: false
    .medium-4.columns.left id = "#{fname}_asymmetrical"
      .row
        .medium-12.columns.mock_label
          | Right Motor
      .row
        .medium-12.columns
          = f.input :neurological_motor_level_right_id,        
            collection: Domain::LevelOfInjury.cached_all,
            label: false
      .row
        .medium-12.columns.mock_label
          | Right Sensory 
      .row
        .medium-12.columns    
          = f.input :neurological_sensory_level_right_id,        
            collection: Domain::LevelOfInjury.cached_all,
            label: false

  .row id="#{fname}_zone_of_partial_preservation"
    label Zone of Partial Preservation
    .medium-4.columns.left
      .row
        .medium-12.columns.mock_label id="#{fname}_zpp_left_motor_lbl"
          | Left Motor
      .row
        .medium-12.columns
          = f.input :preservation_motor_level_left_id,
            collection: Domain::LevelOfInjury.cached_all,
            label: false
      .row
        .medium-12.columns.mock_label id="#{fname}_zpp_left_sensory_lbl"
          | Left Sensory
      .row
        .medium-12.columns
          = f.input :preservation_sensory_level_left_id,
            collection: Domain::LevelOfInjury.cached_all,
            label: false
    .medium-4.columns.left id = "#{fname}_zpp_asymmetrical"
      .row
        .medium-12.columns.mock_label 
          | Right Motor
      .row
        .medium-12.columns
          = f.input :preservation_motor_level_right_id,
            collection: Domain::LevelOfInjury.cached_all,
            label: false
      .row
        .medium-12.columns.mock_label id="#{fname}_zpp_right_sensory_lbl"
          | Right Sensory
      .row
        .medium-12.columns
          = f.input :preservation_sensory_level_right_id,
            collection: Domain::LevelOfInjury.cached_all,
            label: false


