.nested-fields
  .instrument
    h4
    h4 ASIA Assessment Score
    hr
    .row
      .col-md-4
        label Neurological Level
        .table-responsive
          table.table.table-bordered.table-striped
            thead
              tr
                th 
                th Left
                th Right
            tbody
              tr
                th scope="row"  Sensory
                td 
                  = f.input_field :neurological_sensory_level_left,
                  label: false,
                  collection: Asia.collections[:neurological_sensory_level_left],
                  label_method: :name,
                  value_method: :id
                td 
                  = f.input_field :neurological_sensory_level_right,
                  label: false,
                  collection: Asia.collections[:neurological_sensory_level_right],
                  label_method: :name,
                  value_method: :id
              tr
                th scope="row"  Motor
                td 
                  = f.input_field :neurological_motor_level_left,
                  label: false,
                  collection: Asia.collections[:neurological_motor_level_left],
                  label_method: :name,
                  value_method: :id
                td 
                  = f.input_field :neurological_motor_level_right,
                  label: false,
                  collection: Asia.collections[:neurological_motor_level_right],
                  label_method: :name,
                  value_method: :id
      .col-md-4
        label ASIA Impairment Scale
        .form-control.input Missing JS auto-calc
        hr

        label Neurological Level of Injury
        .form-control.input Missing JS auto-calc
        = f.input :is_complete, 
        collection: Asia.collections[:is_complete], 
        label: "Is ASIA complete?",
        as: :radio_buttons, 
        item_wrapper_class: 'radio-inline'
        label
          .checkbox-inline
            = f.input_field :has_motor_or_sensory_asymmetry
            | Has motor or sensory asymmetry

      .col-md-4
        label Zone of Partial Preservation
        .table-responsive
          table.table.table-bordered.table-striped
            thead
              tr
                th 
                th Left
                th Right
            tbody
              tr
                th scope="row"  Sensory
                td 
                  = f.input_field :preservation_sensory_left,
                  collection: Asia.collections[:preservation_sensory_left],
                  label_method: :name,
                  value_method: :id
                td 
                  = f.input_field :preservation_sensory_right,
                  collection: Asia.collections[:preservation_sensory_right],
                  label_method: :name,
                  value_method: :id
              tr
                th scope="row"  Motor
                td 
                  = f.input_field :preservation_motor_left,
                  label: false,
                  collection: Asia.collections[:preservation_motor_left],
                  label_method: :name,
                  value_method: :id
                td 
                  = f.input_field :preservation_motor_right,
                  label: false,
                  collection: Asia.collections[:preservation_motor_right],
                  label_method: :name,
                  value_method: :id
