.nested-fields
  .instrument
    h4
    h4 ASIA Assessment Score
    .row
      .col-md-4
        label Neurological Level
        .table-responsive
          table.table.table-bordered.table-striped
            thead
              tr
                th 
                th Left
                th Right
            tbody
              tr
                th scope="row"  Sensory
                td 
                  = f.input_field :neurological_sensory_level_left,
                  label: false,
                  collection: Asia.collections[:neurological_sensory_level_left]
                td 
                  = f.input_field :neurological_sensory_level_right,
                  label: false,
                  collection: Asia.collections[:neurological_sensory_level_right]
              tr
                th scope="row"  Motor
                td 
                  = f.input_field :neurological_motor_level_left,
                  label: false,
                  collection: Asia.collections[:neurological_motor_level_left]
                td 
                  = f.input_field :neurological_motor_level_right,
                  label: false,
                  collection: Asia.collections[:neurological_motor_level_right]
      .col-md-4
        = wrapped_form_for(@patient) do |f|
          = f.input :sci_type,
          collection: Patient.collections[:sci_type],
          prompt: "Select one",
          label: "SCI Type"
        label ASIA Impairment Scale
        .form-control.input Missing JS auto-calc
        / TODO: when these are functional we won't need breaks
        br
        label Neurological Level of Injury
        .form-control.input Missing JS auto-calc
        / TODO: when these are functional we won't need breaks
        label
          .checkbox-inline
            = f.input :has_motor_or_sensory_asymmetry
        = f.input :is_complete, 
        collection: Patient.collections[:is_complete], 
        label: false,
        as: :radio_buttons, 
        item_wrapper_class: 'radio-inline'
      .col-md-4
        label Zone of Partial Preservation
        .table-responsive
          table.table.table-bordered.table-striped
            thead
              tr
                th 
                th Left
                th Right
            tbody
              tr
                th scope="row"  Sensory
                td 
                  = f.input_field :preservation_sensory_left,
                  collection: Asia.collections[:preservation_sensory_left]
                td 
                  = f.input_field :preservation_sensory_right,
                  collection: Asia.collections[:preservation_sensory_right]
              tr
                th scope="row"  Motor
                td 
                  = f.input_field :preservation_motor_left,
                  label: false,
                  collection: Asia.collections[:preservation_motor_left]
                td 
                  = f.input_field :preservation_motor_right,
                  label: false,
                  collection: Asia.collections[:preservation_motor_right]
