.nested-fields
  .instrument
    h4
    h4 ASIA Assessment Score
    .row
      .col-md-4
        label Neurological Level
        .table-responsive
          table.table.table-bordered.table-striped
            thead
              tr
                th 
                th Left
                th Right
            tbody
              tr
                th scope="row"  Sensory
                td 
                  = f.input_field :neurological_sensory_level_left,
                  label: false,
                  collection: Domain::LevelOfInjury.all
                td 
                  = f.input_field :neurological_sensory_level_right,
                  label: false,
                  collection: Domain::LevelOfInjury.all
              tr
                th scope="row"  Motor
                td 
                  = f.input_field :neurological_motor_level_left,
                  label: false,
                  collection: Domain::LevelOfInjury.all
                td 
                  = f.input_field :neurological_motor_level_right,
                  label: false,
                  collection: Domain::LevelOfInjury.all
      .col-md-4
        label ASIA Impairment Scale
        .form-control.input Missing JS auto-calc
        / TODO: when these are functional we won't need breaks
        br
        label Neurological Level of Injury
        .form-control.input Missing JS auto-calc
        / TODO: when these are functional we won't need breaks
        label
          .checkbox-inline
            = f.input :has_motor_or_sensory_asymmetry
        = f.input :is_complete, 
        collection: [["Complete", true], ["Incomplete", false] ],
        label: false,
        as: :radio_buttons, 
        item_wrapper_class: 'radio-inline'
      .col-md-4
        label Zone of Partial Preservation
        .table-responsive
          table.table.table-bordered.table-striped
            thead
              tr
                th 
                th Left
                th Right
            tbody
              tr
                th scope="row"  Sensory
                td 
                  = f.input_field :preservation_sensory_level_left,
                  collection: Domain::LevelOfInjury.all
                td 
                  = f.input_field :preservation_sensory_level_right,
                  collection: Domain::LevelOfInjury.all
              tr
                th scope="row"  Motor
                td 
                  = f.input_field :preservation_motor_level_left,
                  label: false,
                  collection: Domain::LevelOfInjury.all
                td 
                  = f.input_field :preservation_motor_level_right,
                  label: false,
                  collection: Domain::LevelOfInjury.all
