.nested-fields
  .instrument
    .row
      h4 Physical Independence
    .row
      .col-md-12
        p People with disabilities often need assistance. We would like to differentiate between personal care for physical disabilities and supervision for cognitive problems. First, focus on physical "hands on" assistance: This includes help with eating, grooming, bathing, dressing, management of a ventilator or other equipment, transfers, etc. Keeping in mind these daily activities...
    .row
      .col-md-12
        p How many hours in a typical 24-hour day do you have someone with you to provide physical assistance for personal care activities such as eating, bathing, dressing, toileting, and mobility?
    .row
      .col-md-12
        = f.input :q1a_hours_paid, label: "Hours Paid Assistance"
    .row
      .col-md-12
        = f.input :q1b_hours_unpaid, label: "Hours Unpaid (Family, Others)"



    .row
      h4 Cognitive Independence
    .row
      .col-md-12
        p Now, focus on supervision for cognitive problems instead of physical assistance. This includes remembering, decision-making, judgment, etc.
    .row
      .col-md-12
        = f.input :q2_at_home_assisted_cognitive, 
        collection: Domain::ChartSfAtHomeCognitive.all,
        label: "How much time is someone with you in your home to assist you with activities that require remembering, decision-making, or judgment?"
    .row
      .col-md-12
        = f.input :q3_not_home_assisted_cognitive,
        collection: Domain::ChartSfNotHomeCognitive.all,
        label: "How much of the time is someone with you to help you with remembering, decision-making, or judgment when you go away from your home?"

    .row
      h4 Mobility
    .row
      .col-md-12
        p Now, I have a series of questions about your typical activities. Are you up and about regularly?
        p On a typical day, how many hours are you out of bed?
        = f.input :q4_hours_out_of_bed_per_day, label: "Hours"
        p In a typical week, how many days do you get out of your house and go somewhere?
        = f.input :q5_days_out_of_house_per_week, label: "Days"
        = f.input :q6_nights_not_home_per_year, 
        collection: Domain::ChartSfNotHomeCognitive.all,
        label: "In the last year, how many nights have you spent away from your home (excluding hospitalizations)?"

    .row
      h4 Occupation
    .row
      .col-md-12
        p How do you spend your time?
        p How many hours per week do you spend working in a job for which you get paid?
        = f.input :q7a_hours_paid_for_job_per_week, label: "Hours"
        = f.input :q7b_occupation, label: "What is your Occupation"
        p How many hours per week do you spend in school working toward a degree or in an accredited technical training program? (including hours in class and studying)
        = f.input :q8_hours_in_school_per_week, label: "Hours"
        p How many hours per week do you spend in active homemaking including parenting, housekeeping, and food preparation?

        = f.input :q9_hours_homemaking_per_week, label: "Hours"
        p How many hours per week do you spend in home maintenance activities such as gardening, house repairs, or home improvement?
        = f.input :q10_hours_in_home_maintenance_per_week, label: "Hours"
        p How many hours per week do you spend in recreational activities such as sports, exercise, playing cards, or going to movies? Please do not include time spent watching TV or listening to the radio.
        = f.input :q11_hours_in_recreation_per_week, label: "Hours"


    .row
      h4 Social Integration
    .row
      .col-md-12
        p With whom do you spend time?
        p How many people do you live with?
        = f.input :q12_num_people_cohabiting, label: "People"
        p Is one of them your spouse or significant other?
        = f.input :q13_living_with_spouse,
        collection: Domain::ChartSfSpouseResidentOption.all,
        label: "Is one of them your spouse or significant other?"
        p Of the people you live with how many are relatives?
        = f.input :q14_num_relatives_cohabiting, label: "Relatives"
        p How many business or organizational associates do you visit, phone, or write to at least once a month?
        = f.input :q15_num_associates_visited_per_month, label: "Associates"
        p How many friends (non-relatives contacted outside business or organizational settings) do you visit, phone, or write to at least once a month?
        = f.input :q16_num_friends_visited_per_month, label: "Friends"
        = f.input :q17_num_initiated_stranger_conversations_per_month,
        collection: Domain::ChartSfInitiatedStrangerConversation.all,
        label: "With how many strangers have you initiated a conversation in the last month (for example, to ask information or place an order)?"


    .row
      h4 Economic Self-Sufficiency
    .row
      .col-md-12
        p What financial resources do you have?
        = f.input :q18_household_combined_income,
        collection: Domain::ChartSfHouseholdIncome.all, 
        label: "Approximately what was the combined annual income, in the last year, of all family members in your household? (consider all sources including wages and earnings, disability benefits, pensions and retirement income, income from court settlements, investments and trust funds, child support and alimony, contributions from relatives, and any other source.)"
        = f.input :q19_total_medical_expenses_last_year,
        collection: Domain::ChartSfMedicalExpense.all,
        label: 'Approximately, how much did you pay last year for medical care expenses? (Consider any amounts paid by yourself or the family members in your household and not reimbursed by insurance or benefits.) "Would you say your unreimbursed medical expenses are....?"'
