.nested-fields
  .instrument
    h4 Kurtzke EDSS
    hr
    .row
      .medium-4.columns
        = f.input :care_type
      .medium-4.columns
        = f.input :score_type
      .medium-4.columns
        = f.association :scale_value
