h1 Listing episode_of_cares
hr
table
  thead
    tr
      th
      th
      th

  tbody
    - @episode_of_cares.each do |episode_of_care|
      tr
        td = link_to 'Show', episode_of_care
        td = link_to 'Edit', edit_episode_of_care_path(episode_of_care)
        td = link_to 'Destroy', episode_of_care, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Episode of care', new_episode_of_care_path
