= flash_messages
  .data-alert class="alert-box" tabindex="0" aria-live="assertive" role="alertdialog"

= wrapped_form_for(@patient) do |f|
  .form-inputs
    .callout-blank
      h4 SCI/D Information

      .row
        .medium-4.columns
          = f.association :scid_eligibility,
            collection: Domain::ScidEligibility.cached_all,
            prompt: "Select one",
            label: "SCI/D Eligibility"

      / shows only if other is selected above
      .row#sciOther.hide
        .medium-4.columns
          = f.input :scid_eligibility_other, label: "Other"

      / show only if MS is selected above
      .row#sciMs.hide
        .medium-6.columns
          = f.association :scid_ms_eligibility, 
            collection: Domain::ScidMsEligibility.cached_all,              
            prompt: "Select One",
            label: "MS Eligibility"

      / shows only if SCI is selected above
      .row#sciDetails.hide
        .medium-12.columns
          hr
          .row
            .medium-6.columns
              = f.association :sci_type,
                collection: Domain::SciType.cached_all,
                prompt: "Select one",
                label: "SCI Type"
            .medium-6.columns.left
              = f.input :sci_arrival_date, as: :date_picker, label: "SCI Arrival Date"

          .row
            .medium-6.columns
              = f.association :scid_etiology,
                collection: Domain::ScidEtiology.cached_all,
                prompt: "Select one",
                label: "SCI/D Etiology"
            .medium-6.columns.left
              = f.input :date_of_injury, as: :date_picker

  br
  = f.submit class:"button large"