= wrapped_form_for(@patient) do |f|
  = flash_messages
    .data-alert class="alert-box" tabindex="0" aria-live="assertive" role="alertdialog"
  .form-inputs
    .callout-blank
      h4 SCI/D Information
      .row
        .medium-4.columns
          = f.association :scid_eligibility,
          collection: Domain::ScidEligibility.cached_all,
          prompt: "Select one",
          label: "SCI/D Eligibility"
        #sciOther.hide
          / shows only if other is selected above
          .medium-4.columns
            = f.input :scid_eligibility_other, label: "Other"
        .medium-4.columns
          .form-inputs
    	    = f.association :scid_eligibility,
    	    collection: Domain::ScidEligibility.cached_all,
    	    prompt: "Select one",
            label: "MS Specification"
	      = f.input :date_of_injury, as: :date_picker

	  /! .medium-4.columns
          /!  = f.association :ms_specifics,
          /!  collection: Domain::MSSpecifics.cached_all,
          /!  prompt: "Select one",
          /!  label: "MS Specific Type"
      #sciDetails.hide
        / shows only if SCI is selected above
        hr
        .row
          .medium-4.columns
            = f.association :sci_type,
            collection: Domain::SciType.cached_all,
            prompt: "Select one",
            label: "SCI Type"
          .medium-4.columns.left
            = f.input :sci_arrival_date, as: :date_picker, label: "SCI Arrival Date"
        .row
          .medium-4.columns
            = f.association :scid_etiology,
            collection: Domain::ScidEtiology.cached_all,
            prompt: "Select one",
            label: "SCI/D Etiology"
          .medium-4.columns.left
            = f.input :date_of_injury, as: :date_picker
        = f.simple_fields_for :asia_assessment do |asia_assessment|
          = render 'shared/asia_fields', :f => asia_assessment
    = f.submit class:"button large"
