= simple_form_for @patient, html: { class: 'form-horizontal' }, wrapper: :horizontal_input_group, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
  f.error_notification
  div class="form-inputs"
    - for field_info in Patient.fields do
      = f.input field_info[0], label: Patient.to_display_name(field_info[0]), wrapper: :horizontal_input_group do
        - case field_info[1]
          - when :string
            = f.input_field field_info[0], as: :string, class: "form-control"
          - when :integer
            = f.input_field field_info[0], as: :integer, class: "form-control"
          - when :datetime
            = f.date_field field_info[0], class: "form-control"
    = f.button :submit
