= wrapped_form_for(@patient) do |f|
  = flash_messages
  #accordion.panel-group.form-inputs aria-multiselectable="true" role="tablist" 
    .panel.panel-default
      #headingBasic.panel-heading role="tab" 
        h4.panel-title
          a aria-controls="basicInfo" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#basicInfo" 
            | Patient Registry: Basic Information
      #basicInfo.panel-collapse.collapse.in aria-labelledby="headingBasic" role="tabpanel" 
        .panel-body
          - for field_info in Patient.basic_fields do
            - case field_info[1]
              - when :date
                = f.input field_info[0], label: Patient.to_display_name(field_info[0]), as: :string, input_html: { class: "datepicker" }
              - when :enum
                = f.input field_info[0], collection: Patient.send(field_info[0].to_s.pluralize).keys
              - else
                = f.input field_info[0], label: Patient.to_display_name(field_info[0])

          .row
            .col-sm-offset-3.col-sm-9.form-actions
              = f.submit class:"btn btn-primary"


    .panel.panel-default
      #headingAssess.panel-heading role="tab" 
        h4.panel-title
          a.collapsed aria-controls="assessInfo" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#assessInfo" 
            | Assessment Info
      #assessInfo.panel-collapse.collapse aria-labelledby="headingAssess" role="tabpanel" 
        .panel-body
          - for field_info in Patient.assessment_fields do
            - case field_info[1]
              - when :date
                = f.input field_info[0], label: Patient.to_display_name(field_info[0]), as: :string, input_html: { class: "datepicker" }
              - when :enum
                = f.input field_info[0], collection: Patient.send(field_info[0].to_s.pluralize).keys
              - else
                = f.input field_info[0], label: Patient.to_display_name(field_info[0])
          .row
            .col-sm-offset-3.col-sm-9.form-actions
              = f.submit class:"btn btn-primary"

    .panel.panel-default
      #detailThree.panel-heading role="tab" 
        h4.panel-title
          a.collapsed aria-controls="detailInfo" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#detailInfo" 
            | Detailed Patient Info
      #detailInfo.panel-collapse.collapse aria-labelledby="detailThree" role="tabpanel" 
        .panel-body
          - for field_info in Patient.detailed_fields do
            - case field_info[1]
              - when :date
                = f.input field_info[0], label: Patient.to_display_name(field_info[0]), as: :string, input_html: { class: "datepicker" }
              - when :enum
                = f.input field_info[0], collection: Patient.send(field_info[0].to_s.pluralize).keys
              - else
                = f.input field_info[0], label: Patient.to_display_name(field_info[0])
          .row
            .col-sm-offset-3.col-sm-9.form-actions
              = f.submit class:"btn btn-primary"

    - if @patient
      .panel.panel-default
        #detailThree.panel-heading role="tab" 
          h4.panel-title
            a.collapsed aria-controls="episodesOfCare" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#episodesOfCare" 
              | Episodes Of Care
        #episodesOfCare.panel-collapse.collapse aria-labelledby="detailThree" role="tabpanel" 
          .panel-body
            table
              - for episode in @patient.episode_of_cares do
                tr class="clickable-row" data-href=edit_polymorphic_url([@patient, episode.specific])
                  td
                    strong
                    = episode.episode_date
                  td
                    = episode.specific.class.name
