= simple_form_for @patient, html: { class: 'form-horizontal' }, wrapper: :horizontal_input_group, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
  = flash_messages

  div class="form-inputs span4 collapse-group"
    a class="detail-btn" href="#"
      h4 class="inline-block"
        | Basic Paitent Info
        span class="glyphicon glyphicon glyphicon-collapse-down" style="margin-left: 4px;"
    div class="collapse in"
      - for field_info in Patient.basic_fields do
        = f.input field_info[0], label: Patient.to_display_name(field_info[0]), wrapper: :horizontal_input_group do
          - case field_info[1]
            - when :string
              = f.input_field field_info[0], as: :string, class: "form-control"
            - when :integer
              = f.input_field field_info[0], as: :integer, class: "form-control"
            - when :date
              = f.date_field field_info[0], class: "form-control"
            - when :enum
              = f.input_field field_info[0], collection: Patient.send(field_info[0].to_s.pluralize).keys, class: "form-control"

  div class="form-inputs span4 collapse-group"
    a class="detail-btn" href="#"
      h4 class="inline-block"
        | Assessment Info
        span class="glyphicon glyphicon glyphicon-collapse-down" style="margin-left: 4px;"
    div class="collapse"
      - for field_info in Patient.assessment_fields do
        = f.input field_info[0], label: Patient.to_display_name(field_info[0]), wrapper: :horizontal_input_group do
          - case field_info[1]
            - when :string
              = f.input_field field_info[0], as: :string, class: "form-control"
            - when :integer
              = f.input_field field_info[0], as: :integer, class: "form-control"
            - when :date
              = f.date_field field_info[0], class: "form-control"
            - when :enum
              = f.input_field field_info[0], collection: Patient.send(field_info[0].to_s.pluralize).keys, class: "form-control"

  div class="form-inputs span4 collapse-group"
    a class="detail-btn" href="#"
      h4 class="inline-block"
        | Detailed Paitent Info
        span class="glyphicon glyphicon glyphicon-collapse-down" style="margin-left: 4px;"
    div class="collapse"
      - for field_info in Patient.detailed_fields do
        = f.input field_info[0], label: Patient.to_display_name(field_info[0]), wrapper: :horizontal_input_group do
          - case field_info[1]
            - when :string
              = f.input_field field_info[0], as: :string, class: "form-control"
            - when :integer
              = f.input_field field_info[0], as: :integer, class: "form-control"
            - when :date
              = f.date_field field_info[0], class: "form-control"
            - when :enum
              = f.input_field field_info[0], collection: Patient.send(field_info[0].to_s.pluralize).keys, class: "form-control"

    = f.submit class:"btn btn-success"
