= wrapped_form_for(@patient) do |f|
  = flash_messages
  #accordion.panel-group.form-inputs aria-multiselectable="true" role="tablist"
    .panel.panel-default
      #headingPersonalInfo.panel-heading role="tab" data-parent="#accordion" data-toggle="collapse" href="#personalInfo"
        h4.panel-title
          a aria-controls="personalInfo" aria-expanded="true" 
            | Personal Information
      #personalInfo.panel-collapse.collapse.in aria-labelledby="headingBasic" role="tabpanel"
        .panel-body
          = f.input :first_name
          = f.input :last_name
          = f.input :dob, as: :date, html5: true, label: "Date of Birth"
          = f.input :gender, collection: Patient.genders.keys, :prompt => "Select one"
          = f.input :ssn, label: "SSN", :placeholder => "111-22-3333"
          = f.input :scido_id, label: "SCIDO Patient Id"
          .col-sm-offset-3.col-sm-9.form-actions
            = f.submit class:"btn btn-primary"
    .panel.panel-default
      #headingContactInfo.panel-heading role="tab" data-parent="#accordion" data-toggle="collapse" href="#contactInfo"
        h4.panel-title
          a.collapsed aria-controls="contactInfo" aria-expanded="false" 
            | Contact Information
      #contactInfo.panel-collapse.collapse aria-labelledby="headingBasic" role="tabpanel"
        .panel-body
          p Patient contact info here.
          = f.input :my_healthevet_messaging
          = f.input :sci_service_connected
          .col-sm-offset-3.col-sm-9.form-actions
            = f.submit class:"btn btn-primary"
    .panel.panel-default
      #headingTravelEligibility.panel-heading role="tab" data-parent="#accordion" data-toggle="collapse" href="#travelEligibility"
        h4.panel-title
          a.collapsed aria-controls="travelEligibility" aria-expanded="false" 
            | Travel Eligibility
      #travelEligibility.panel-collapse.collapse aria-labelledby="headingBasic" role="tabpanel"
        .panel-body
          = f.input :travel_status, collection: Patient.travel_statuses.keys
          = f.input :benefits_waiver_exemption_date, as: :string, input_html: { class: "datepicker" }
          .col-sm-offset-3.col-sm-9.form-actions
            = f.submit class:"btn btn-primary"
    .panel.panel-default
      #headingVAStatus.panel-heading role="tab" data-parent="#accordion" data-toggle="collapse" href="#vaStatus"
        h4.panel-title
          a.collapsed aria-controls="vaStatus" aria-expanded="false"
            | VA Status
      #vaStatus.panel-collapse.collapse aria-labelledby="headingBasic" role="tabpanel"
        .panel-body
          = f.input :va_status, collection: Patient.va_statuses.keys
          = f.input :assigned_vamc
          = f.input :assigned_sci_hub
          = f.input :assigned_sci_hub_physician_first_name
          = f.input :assigned_sci_hub_physician_last_name
          = f.input :preferred_sci_hub
          = f.input :preferred_sci_hub_physician_first_name
          = f.input :preferred_sci_hub_physician_last_name
          .col-sm-offset-3.col-sm-9.form-actions
            = f.submit class:"btn btn-primary"
    .panel.panel-default
      #headingPrimaryCare.panel-heading role="tab" data-parent="#accordion" data-toggle="collapse" href="#primaryCare"
        h4.panel-title
          a.collapsed aria-controls="primaryCare" aria-expanded="false" 
            | Primary Care
      #primaryCare.panel-collapse.collapse aria-labelledby="headingBasic" role="tabpanel"
        .panel-body
          = f.input :non_va_facility_name
          = f.input :non_va_facility_contact
          = f.input :non_va_facility_phone_number
          = f.input :non_va_facility_fax_number
          = f.input :non_va_facility_pcp_first_name
          = f.input :non_va_facility_pcp_last_name
          = f.input :va_facility
          = f.input :va_facility_pcp_first_name
          = f.input :va_facility_pcp_last_name
          .col-sm-offset-3.col-sm-9.form-actions
            = f.submit class:"btn btn-primary"
    .panel.panel-default
      #headingSCIDInfo.panel-heading role="tab" data-parent="#accordion" data-toggle="collapse" href="#scidInfo"
        h4.panel-title
          a.collapsed aria-controls="scidInfo" aria-expanded="false" 
            | SCI/D Information
      #scidInfo.panel-collapse.collapse aria-labelledby="headingBasic" role="tabpanel"
        .panel-body
          = f.input :theater_of_service, collection: Patient.theater_of_services.keys
          = f.input :sci_arrival_date, as: :string, input_html: { class: "datepicker" }
          = f.input :is_injured_on_active_duty
          = f.input :sci_type, collection: Patient.sci_types.keys
          = f.input :date_of_injury, as: :string, input_html: { class: "datepicker" }
          = f.input :level_of_injury, collection: Patient.level_of_injuries.keys
          = f.input :asia_level, collection: Patient.asia_levels.keys
          = f.input :is_asia_complete
          .col-sm-offset-3.col-sm-9.form-actions
            = f.submit class:"btn btn-primary"
    .panel.panel-default
      #headingPsychosocial.panel-heading role="tab" data-parent="#accordion" data-toggle="collapse" href="#psychosocial"
        h4.panel-title
          a.collapsed aria-controls="psychosocial" aria-expanded="false" 
            | Psychosocial
      #psychosocial.panel-collapse.collapse aria-labelledby="headingBasic" role="tabpanel"
        .panel-body
          = f.input :highest_level_of_education, collection: Patient.highest_level_of_educations.keys
          = f.input :occupation_at_time_of_injury
          = f.input :current_occupation
          .col-sm-offset-3.col-sm-9.form-actions
            = f.submit class:"btn btn-primary"
    .panel.panel-default
      #headingResidencyAndCaregiver.panel-heading role="tab" data-parent="#accordion" data-toggle="collapse" href="#residencyAndCaregiver"
        h4.panel-title
          a aria-controls="residencyAndCaregiver" aria-expanded="false" 
            | Residency and Caregiver
      #residencyAndCaregiver.panel-collapse.collapse aria-labelledby="headingBasic" role="tabpanel"
        .panel-body
          = f.input :residence_type
          = f.input :residence_name
          = f.input :has_caregiver
          p Add Address here.
          = f.input :is_receiving_non_va_care
          = f.input :non_va_care_hours_per_month
          = f.input :non_va_caregiver_receiving_reimbursement
          = f.input :last_fee_basis_evaluation_date, as: :string, input_html: { class: "datepicker" }
          = f.input :is_receiving_hhha
          .col-sm-offset-3.col-sm-9.form-actions
            = f.submit class:"btn btn-primary"
    - if @patient
      .panel.panel-default
        #detailThree.panel-heading role="tab" data-toggle="collapse" href="#episodesOfCare"
          h4.panel-title
            a.collapsed aria-controls="episodesOfCare" aria-expanded="false" data-parent="#accordion"
              | Episodes Of Care
        #episodesOfCare.panel-collapse.collapse aria-labelledby="detailThree" role="tabpanel"
          .panel-body
            table
              - for episode in @patient.episode_of_cares do
                tr class="clickable-row" data-href=edit_polymorphic_url([@patient, episode.specific])
                  td
                    strong
                    = episode.episode_date
                  td
                    = episode.specific.class.name

