= flash_messages
  .data-alert class="alert-box" tabindex="0" aria-live="assertive" role="alertdialog"

= wrapped_form_for(@patient) do |f|
  .form-inputs
    .callout-blank
      h4 SCI Classification/ASIA Information

      .row
        .medium-12.columns
          <br>Last Asia
          <hr>
          
      .row
        .small-6.columns
          label.control-label Neurological Level of Injury: #{@patient.asia.neurological_level_of_injury}
        .small-6.columns
          label.control-label Impairment Scale: #{@patient.asia.impairment_scale}
          
      <br>
      .row
        .small-6.columns
          label.control-label Asymmetric? #{@patient.asia.has_motor_or_sensory_asymmetry ? 'Yes' : 'No'}
        .small-6.columns.left
          label.control-label Complete? #{@patient.asia.is_complete? ? 'Yes' : 'No'}

      <br>
      .row
        .small-6.columns
          .row
            .small-4.columns
              label.control-label Left Motor 
          .row
            .small-4.columns
              label.control-label #{@patient.asia.neurological_motor_level_left}
        .small-6.columns
          .row
            .small-4.columns
              label.control-label Right Motor 
          .row
            .small-4.columns
              label.control-label #{@patient.asia.neurological_motor_level_right}

      .row
        .small-6.columns
          .row
            .small-4.columns
              label.control-label Left Sensory 
          .row
            .small-4.columns
              label.control-label #{@patient.asia.neurological_sensory_level_left}
        .small-6.columns
          .row
            .small-4.columns
              label.control-label Right Sensory 
          .row
            .small-4.columns
              label.control-label #{@patient.asia.neurological_sensory_level_left}

      - if @patient.asia.is_complete?
        <br>
        .row
          .small-12.columns
            label.control-label Zone of Partial Preservation

        <br>
        .row
          .small-6.columns
            .row
              .small-4.columns
                label.control-label Left Motor 
            .row
              .small-4.columns
                label.control-label #{@patient.asia.preservation_motor_level_left}
          .small-6.columns
            .row
              .small-4.columns
                label.control-label Right Motor 
            .row
              .small-4.columns
                label.control-label #{@patient.asia.preservation_motor_level_right}
        
        .row
          .small-6.columns
            .row
              .small-4.columns
                label.control-label Left Sensory 
            .row
              .small-4.columns
                label.control-label #{@patient.asia.preservation_sensory_level_left}
          .small-6.columns
            .row
              .small-4.columns
                label.control-label Right Sensory 
            .row
              .small-4.columns
                label.control-label #{@patient.asia.preservation_sensory_level_right}

      <br>
      .row
        .medium-12.columns
          /TODO: @awong make asia changed yes/no/new (need to verify options)
          /TODO: @emilyville make show hide for asia partial once exists
          - @patient.change_in_asia ||= "No"
          label.control-label.radio Has there been any change in SCI Classification/ASIA?
          = f.input :change_in_asia, 
            as: :radio_buttons,
            collection: %w(Yes No),
            item_wrapper_class: 'radio-inline',
            label: false,
            checked: @patient.change_in_asia

      .row#incsci_new_asia
        .medium-12.columns
          = f.simple_fields_for :asia do |asia|
            = render 'shared/asia_fields', :f => asia, fname: "isncsci"

  = f.submit class:"button large"