.row
  .medium-4.columns
    = link_to 'Add New Annual Evaluation', new_patient_annual_evaluation_path(@patient), { class: "button secondary small expand" }
    table.table
      tr
        th Previous Annual Evaluations
      - for episode in @patient.annual_evaluations.to_a.sort! { |a,b| episode_of_care_sort_func(a,b) } do
        tr class="clickable-row" data-href=edit_patient_annual_evaluation_url(@patient, episode)
          .medium-12.columns
            td 
              = episode.class.name 
              small.right
                |   
                = episode.episode_date
      - if @patient.annual_evaluations.empty?
        tr
          td There are no recorded Annual Evaluations for this patient
  .medium-4.columns
    = link_to 'Add New Acute Rehab', new_patient_acute_rehab_path(@patient), { class: "button secondary small expand" }    
    table.table
      tr
        th Previous Acute Rehabs
      - for episode in @patient.acute_rehabs.to_a.sort! { |a,b| episode_of_care_sort_func(a,b) } do
        tr class="clickable-row" data-href=edit_patient_acute_rehab_url(@patient, episode)
          .medium-12.columns
            td 
              = episode.class.name 
              small.right
                |   
                = episode.episode_date
      - if @patient.acute_rehabs.empty?
        tr
          td There are no recorded Acute Rehabs for this patient
  .medium-4.columns
    = link_to 'Add New OMR', new_patient_omr_path(@patient), { class: "button secondary small expand" }
    table.table
      tr
        th Previous OMRs
      - for episode in @patient.omrs.to_a.sort! { |a,b| episode_of_care_sort_func(a,b) } do
        tr class="clickable-row" data-href=edit_patient_omr_url(@patient, episode)
          .medium-12.columns
            td 
              = episode.class.name 
              small.right
                |   
                = episode.episode_date
      - if @patient.omrs.empty?
        tr
          td There are no recorded OMRs for this patient
