= wrapped_form_for(@patient) do |f|
  = flash_messages
  .form-inputs
    .callout-blank
      h4 Patient Basic Information
      .row
        .medium-4.columns
          = f.input :first_name
        .medium-4.columns
          = f.input :last_name
        .medium-4.columns
          = f.input :dob, as: :date_picker, label: "Date of Birth"
        .medium-4.columns
          = f.input :ssn, label: "SSN", :placeholder => "111-22-3333"
        .medium-8.columns
          label.control-label.radio Gender
          = f.input_field :gender_id,
          collection: Domain::Gender.all,
          as: :radio_buttons,
          item_wrapper_class: 'radio-inline'
      hr
      h4 Basic SCI Information
      .row
        .medium-4.columns
          = f.input :scido_id, label: "SCIDO ID"
        .medium-4.columns
          = f.input :sci_service_connected, label: "SCI is service connected"
        .medium-4.columns
          = f.input :my_healthevet_messaging
      hr
      h4 Patient Address Information
      .row
        .medium-3.columns
        .medium-3.columns
      .row
        = f.simple_fields_for :address do |address|
          = render 'shared/address_fields', :f => address
    .callout
      h4 VA Status and Travel Eligibility
      .row
        .medium-4.columns
          = f.association :va_status, :label => "Status",
          prompt: "Select one"
        .medium-4.columns
          = f.association :assigned_vamc, :label => "Assigned VAMC",
          prompt: "Select one"
        .medium-4.columns
          / TOODO: Should be conditional on last radio selected
          = f.input :benefits_waiver_exemption_date, as: :date_picker, placeholder: "will be conditional upon travel status"
      .row
        .medium-12.columns
          label.control-label.radio Travel status
          = f.input_field :travel_status_id,
            collection: Domain::TravelStatus.all,
            as: :radio_buttons,
            item_wrapper_class: 'radio-inline'
    .callout
      h4 SCI Hub and Physician
      h4 Assigned 
      .row
        .medium-6.columns
          = f.association :assigned_sci_hub, label: "Location"
        .medium-3.columns
          = f.input :assigned_sci_hub_physician_first_name, label: "Physician first name"
        .medium-3.columns
          = f.input :assigned_sci_hub_physician_last_name, label: "Physician last name"
      h4 Preferred (if different)
      .row
        .medium-6.columns
          = f.association :preferred_sci_hub, label: "Location"
        .medium-3.columns
          = f.input :preferred_sci_hub_physician_first_name, label: "Physician first name"
        .medium-3.columns
          = f.input :preferred_sci_hub_physician_last_name, label: "Physician last name"
    .callout
      h4 Primary Care
      .row
        .medium-12.columns
          / This could be in a later flow displaying the information (w/ address and physician)
          label.control-label.radio.radio-inline Primary Care Physician
          = f.input_field :principle_pcp_va_nonva_id,
          label: "Primary Care Physician",
          collection: Domain::PrinciplePcpType.all,
          as: :radio_buttons,
          item_wrapper_class: 'radio-inline'
      h4 VA Facility
      .row
        .medium-6.columns
          = f.association :va_facility, label: "Facility"
        .medium-3.columns
          = f.input :va_facility_pcp_first_name, label: "Physician first name"
        .medium-3.columns
          = f.input :va_facility_pcp_last_name, label: "Physician last name", inline_label: 'Yes, remember me'
      h4 Non VA Facility
      .row
        .medium-6.columns
          = f.input :non_va_facility_name, label: "Facility"
          = f.input :non_va_facility_phone_number, label: "Phone Number"
        .medium-6.columns
          = f.input :non_va_facility_fax_number, label: "Fax number"
        .medium-3.columns
          = f.input :non_va_facility_pcp_first_name, label: "Physician first name"
        .medium-3.columns
          = f.input :non_va_facility_pcp_last_name, label: "Physician last name"
    .callout-blank
      h4 SCI/D Information
      .row
        .medium-4.columns
          = f.association :sci_type,
          prompt: "Select one",
          label: "SCI Type"
        .medium-4.columns
          = f.association :scid_eligibility,
          prompt: "Select one",
          label: "SCI/D Eligibility"
          / only if other is selected above
        .medium-4.columns
          / TODO conditional only if SCI is selected above
          = f.input :scid_eligibility_other, label: "Other"
        .medium-4.columns
          = f.input :sci_arrival_date, as: :date_picker, label: "SCI Arrival Date"
        .medium-4.columns
          = f.association :scid_etiology,
          prompt: "Select one",
          label: "SCI/D Etiology"
        .medium-4.columns
          = f.input :date_of_injury, as: :date_picker
        .medium-4.columns
          = f.input :is_on_active_duty, label: "Currently on Active Duty"
        .medium-8.columns
          label.control-label.radio Theater of service
          = f.input_field :theater_of_service_id,
          collection: Domain::TheaterOfService.all,
          as: :radio_buttons,
          item_wrapper_class: 'radio-inline'
    = f.simple_fields_for :asia_assessment do |asia_assessment|
      = render 'shared/asia_fields', :f => asia_assessment
      / end conditional only if SCI is selected above
    .callout-blank
      h4 Psychosocial Assessment
      .row
        .medium-6.columns
          = f.association :highest_level_of_education,
          prompt: "Select one"
        .medium-6.columns
          = f.association :occupation_at_time_of_injury,
          prompt: "Select one"
      .row
        .medium-6.columns
          = f.association :current_occupation,
          prompt: "Select one"
    .callout
      h4 Discharge Information
      .row
        .medium-12.columns
          label.control-label.radio Caregiver type
          = f.input_field :has_caregiver_id, label: "Caregiver type",
          collection: Domain::CaregiverType.all,
          as: :radio_buttons,
          item_wrapper_class: 'radio-inline'
        .medium-4.columns
          = f.association :residence_type,
          prompt: "Select one"
        .medium-4.columns
          = f.input :caregiver_first_name
        .medium-4.columns
          = f.input :caregiver_last_name
      .row
        .medium-12.columns
          .row
            Transfers
          .row
            = f.simple_fields_for :caregiver_address do |caregiver_address|
              = render 'shared/address_fields', :f => caregiver_address
      .row
        .medium-6.columns
          = f.input :is_receiving_non_va_care, label: "Receiving bowel/bladder non VA care"
          / TODO: Should be conditional if prev is answered
        .medium-6.columns
          = f.input :is_receiving_hhha, label: "Receiving HHH/A"
      .row
        .medium-6.columns
          = f.input :non_va_care_hours_per_month, label: "Care hours per month"
        .medium-6.columns
          = f.input :last_fee_basis_evaluation_date, as: :date_picker, label: "Date of last bowel/bladder non VA care evaluation"
    = f.submit class:"button large"
