= wrapped_form_for(@patient) do |f|
  = flash_messages
    .data-alert class="alert-box" tabindex="0" aria-live="assertive" role="alertdialog"
  .form-inputs
    .callout-blank
      h4 Patient Personal Information
      .row
        .medium-4.columns
          = f.input :first_name
        .medium-4.columns
          = f.input :last_name
        .medium-4.columns.left
          = f.input :ssn, label: "SSN", :placeholder => "111-22-3333"
      .row
        .medium-4.columns
          = f.input :dob, as: :date_picker, label: "Date of Birth"
        .medium-4.columns
          / TODO: @awong do we want to compute this or ask for it?
          = f.input :scido_id, label: "Age", disabled: true
        .medium-4.columns
          = f.input :scido_id, label: "CDW SID", disabled: true
      .row
        .medium-8.columns.left
          label.control-label.radio Gender
          = f.input_field :gender_id,
          collection: Domain::Gender.cached_all,
          as: :radio_buttons,
          item_wrapper_class: 'radio-inline'
      .row
        hr
        .medium-4.columns
          / TODO: @awong add
          = f.input :scido_id, label: "Registration Date"
        .medium-4.columns.left
          / TODO: @awong add, this will be all VA facilities
          = f.input :scido_id, label: "Registration Facility"
    = f.submit class:"button large"


