= wrapped_form_for(@patient) do |f|
  = flash_messages
    .data-alert class="alert-box" tabindex="0" aria-live="assertive" role="alertdialog"
  .form-inputs
    .callout-blank
      h4 SCI Classification/ASIA Information
      .row
        br
        .medium-12.columns
          h4 Prior Asia Assessment
      .row
        .medium-6.columns
          label Neurological Level of Injury:
          br
        .medium-6.columns
          label ASIA Impairment Scale:        
      .row
        hr
        .medium-12.columns
          /TODO: @awong make asia changed yes/no/new (need to verify options)
          /TODO: @emilyville make show hide for asia partial once exists
          label.control-label.radio Has there been any change in SCI Classification/ASIA?
          = f.input :is_on_active_duty, 
          as: :radio_buttons,
          item_wrapper_class: 'radio-inline',
          label: false
      = f.simple_fields_for :asia_assessment do |asia_assessment|
        = render 'shared/asia_fields', :f => asia_assessment
    = f.submit class:"button large"