= wrapped_form_for(@patient) do |f|
  = flash_messages
  .form-inputs
    .callout-blank
      h4 Patient Basic Information
      .row
        .col-md-4
          = f.input :first_name
        .col-md-4
          = f.input :last_name
        .col-md-4
          = f.input :dob, as: :date_picker, label: "Date of Birth"
        .col-md-4
          = f.input :ssn, label: "SSN", :placeholder => "111-22-3333"
        .col-md-8
          label.control-label.radio.radio-inline Gender
          = f.input_field :gender,
          collection: Patient.collections[:gender],
          as: :radio_buttons,
          item_wrapper_class: 'radio-inline'
      hr
      h4 Basic SCI Information
      .row
        .col-md-4
          = f.input :scido_id, label: "SCIDO ID"
        .col-md-4
          = f.input :sci_service_connected, label: "SCI is service connected"
        .col-md-4
          = f.input :my_healthevet_messaging
      hr
      h4 Patient Address Information
      .row
        .col-md-3
        .col-md-3
      .row
        = f.simple_fields_for :address do |address|
          = render 'shared/address_fields', :f => address
    .callout
      h4 VA Status and Travel Eligibility
      .row
        .col-md-6
          = f.input :assigned_vamc, :label => "Assigned VAMC",
          collection: Patient.collections[:assigned_vamc],
          prompt: "Select one"
        .col-md-6
          / TOODO: Should be conditional on last radio selected
          = f.input :benefits_waiver_exemption_date, as: :date_picker, placeholder: "will be conditional upon travel status"
      .row
        .col-md-12
          label.control-label.radio.radio-inline Travel status
          = f.input_field :travel_status,
            collection: Patient.collections[:travel_status],
            as: :radio_buttons,
            item_wrapper_class: 'radio-inline'
    .callout
      h4 Assigned SCI Hub and Physician
      .row
        .col-md-6
          = f.input :assigned_sci_hub, label: "Location"
        .col-md-3
          = f.input :assigned_sci_hub_physician_first_name, label: "Physician first name"
        .col-md-3
          = f.input :assigned_sci_hub_physician_last_name, label: "Physician last name"
    .callout
      h4 Preferred SCI Hub and Physician
      .row
        .col-md-6
          = f.input :preferred_sci_hub, label: "Location name"
        .col-md-3
          = f.input :preferred_sci_hub_physician_first_name, label: "Physician first name"
        .col-md-3
          = f.input :preferred_sci_hub_physician_last_name, label: "Physician last name"
    .callout-blank
      / This could be in a later flow displaying the information (w/ address and physician)
      h4 Primary Care
      label.control-label.radio.radio-inline Primary Care Physician
      = f.input_field :principle_pcp_va_nonva,
        label: "Primary Care Physician",
        collection: Patient.collections[:principle_pcp_va_nonva],
        as: :radio_buttons,
        item_wrapper_class: 'radio-inline'
    .callout
      h4 Non VA Facility
      .row
        .col-md-6
          = f.input :non_va_facility_name, label: "Facility name"
          = f.input :non_va_facility_phone_number, label: "Number"
        .col-md-6
          = f.input :non_va_facility_fax_number, label: "Fax number"
        .col-md-3
          = f.input :non_va_facility_pcp_first_name, label: "Physician first name"
        .col-md-3
          = f.input :non_va_facility_pcp_last_name, label: "Physician last name"
    .callout
      h4 VA Facility
      .row
        .col-md-6
          = f.input :va_facility, label: "Facility name"
        .col-md-3
          = f.input :va_facility_pcp_first_name, label: "Physician first name"
        .col-md-3
          = f.input :va_facility_pcp_last_name, label: "Physician last name", inline_label: 'Yes, remember me'
    .callout-blank
      h4 SCI/D Information
      .row
        .col-md-6
          = f.input :sci_type,
          collection: Patient.collections[:sci_type],
          prompt: "Select one",
          label: "SCI Type"
          = f.input :scid_eligibility,
          collection: Patient.collections[:scid_eligibility],
          prompt: "Select one",
          label: "SCI/D Eligibility"
          / only if other is selected above
          = f.input :scid_eligibility_other, label: "Other"
          = f.input :is_on_active_duty, label: "Currently on Active Duty"
        .col-md-6
          = f.input :sci_arrival_date, as: :date_picker, label: "SCI Arrival Date"
        .col-md-12
          label.control-label.radio.radio-inline Theater of service
          = f.input_field :theater_of_service,
          collection: Patient.collections[:theater_of_service],
          as: :radio_buttons,
          item_wrapper_class: 'radio-inline'
      / TODO conditional only if SCI is selected above
      .row
        .col-md-6
          = f.input :scid_etiology,
          collection: Patient.collections[:scid_etiology],
          prompt: "Select one",
          label: "SCI/D Etiology"
        .col-md-6
          = f.input :date_of_injury, as: :date_picker
      .row
        = f.simple_fields_for :asia_assessment do |asia_assessment|
          = render 'shared/asia_fields', :f => asia_assessment
      / end conditional only if SCI is selected above
    .callout-blank
      h4 Psychosocial and Residence type
      .row
        .col-md-6
          = f.input :highest_level_of_education,
          collection: Patient.collections[:highest_level_of_education],
          prompt: "Select one"
        .col-md-6
          = f.input :occupation_at_time_of_injury,
          collection: Patient.collections[:occupation_at_time_of_injury],
          prompt: "Select one"
      .row
        .col-md-6
          = f.input :current_occupation,
          collection: Patient.collections[:current_occupation],
          prompt: "Select one"
        .col-md-6
          = f.input :residence_type,
          collection: Patient.collections[:residence_type],
          prompt: "Select one"
    .callout
      h4 Caregiver Information
      .row
        .col-md-12
          label.control-label.radio.radio-inline Caregiver type
          = f.input_field :has_caregiver, label: "Caregiver type",
          collection: Patient.collections[:has_caregiver],
          as: :radio_buttons,
          item_wrapper_class: 'radio-inline'
        .col-md-4
          = f.input :caregiver_first_name
        .col-md-4
          = f.input :caregiver_last_name
      .row
        .col-md-12
          .row
            Transfers
          .row
            = f.simple_fields_for :caregiver_address do |caregiver_address|
              = render 'shared/address_fields', :f => caregiver_address
      hr
      .row
        .col-md-6
          = f.input :is_receiving_non_va_care, label: "Receiving bowel/bladder non VA care"
          / TODO: Should be conditional if prev is answered
        .col-md-6
          = f.input :is_receiving_hhha, label: "Check if receiving HHH/A"
      .row
        .col-md-6
          = f.input :non_va_care_hours_per_month, label: "Care hours per month"
        .col-md-6
          = f.input :last_fee_basis_evaluation_date, as: :date_picker, label: "Date of last bowel/bladder non VA care evaluation"
      .row
       .col-sm-offset-8.col-sm-4.form-actions
        = f.submit class:"btn btn-primary btn-lg btn-block"

