= wrapped_form_for(@patient) do |f|
  = flash_messages
    .data-alert class="alert-box" tabindex="0" aria-live="assertive" role="alertdialog"
  .form-inputs
    .callout-blank
      h4 Patient Personal Information
      .row
        .medium-4.columns
          = f.input :first_name
        .medium-4.columns
          = f.input :last_name
        .medium-4.columns
          = f.association :va_status, :label => "SCI/D Status",
          collection: Domain::VaStatus.cached_all,
          prompt: "Select one"
      .row
        .medium-4.columns
          = f.input :dob, as: :date_picker, label: "Date of Birth"
        .medium-4.columns.left
          = f.input :ssn, label: "SSN", :placeholder => "111-22-3333"
        .medium-4.columns
          = f.input :scido_id, label: "SCIDO ID", disabled: true
      .row
        .medium-8.columns.left
          label.control-label.radio Gender
          = f.input_field :gender_id,
          collection: Domain::Gender.cached_all,
          as: :radio_buttons,
          item_wrapper_class: 'radio-inline'
      hr
      h4 Patient Address
      .row
        = f.simple_fields_for :address do |address|
          = render 'shared/address_fields', :f => address
    .callout
      h4 Patient Contact and Travel Eligibility
      .row
        .medium-6.columns
          = f.input :is_on_active_duty, label: "Currently on Active Duty"
          = f.input :sci_service_connected, label: "SCI is service connected"
          = f.input :my_healthevet_messaging
        .medium-6.columns
          label.control-label.radio Theater of service
          = f.input_field :theater_of_service_id,
          collection: Domain::TheaterOfService.cached_all,
          as: :radio_buttons,
          item_wrapper_class: 'radio-inline'
      .row
        hr
        .medium-6.columns
          = f.association :assigned_vamc, :label => "Assigned VAMC",
          collection: Domain::VaMedicalCenter.cached_all,
          prompt: "Select one"
        .medium-12.columns
          label.control-label.radio Travel status
          = f.input_field :travel_status_id,
            collection: Domain::TravelStatus.cached_all,
            as: :radio_buttons,
            item_wrapper_class: 'radio-inline'
        .medium-6.left.columns#benefitsOther.hide
          /Will show conditionally on last radio selected
          = f.input :benefits_waiver_exemption_date, 
            as: :date_picker
    .callout
      h4 Primary Care
      .row
        .medium-12.columns
          label.control-label.radio.radio-inline Primary Care Physician
          = f.input_field :principle_pcp_va_nonva_id,
          label: "Primary Care Physician",
          collection: Domain::PrinciplePcpType.cached_all,
          as: :radio_buttons,
          item_wrapper_class: 'radio-inline'
      h4 VA Facility
      .row
        .medium-6.columns
          = f.association :va_facility, label: "Facility"
          collection: Domain::VaMedicalCenter.cached_all
        .medium-3.columns
          = f.input :va_facility_pcp_first_name, label: "Physician first name"
        .medium-3.columns
          = f.input :va_facility_pcp_last_name, label: "Physician last name"
      h4 Non VA Facility
      .row
        .medium-6.columns
          = f.input :non_va_facility_name, label: "Facility"
          = f.input :non_va_facility_phone_number, label: "Phone Number"
        .medium-6.columns
          = f.input :non_va_facility_fax_number, label: "Fax number"
        .medium-3.columns
          = f.input :non_va_facility_pcp_first_name, label: "Physician first name"
        .medium-3.columns
          = f.input :non_va_facility_pcp_last_name, label: "Physician last name"
    .callout
      h4 SCI Hub
      .row
        .medium-6.columns
          = f.association :assigned_sci_hub,
          collection: Domain::SciHub.cached_all,
          label: "Assigned SCI Center"
          / todo: REMOVE
          / .medium-3.columns
          /   = f.input :assigned_sci_hub_physician_first_name, label: "Physician first name"
          / .medium-3.columns
          /   = f.input :assigned_sci_hub_physician_last_name, label: "Physician last name"
        .medium-6.columns
          = f.association :preferred_sci_hub,
          collection: Domain::SciHub.cached_all,
          label: "Preferred SCI Center (if different)"
          / todo: REMOVE
          / .medium-3.columns
          /   = f.input :preferred_sci_hub_physician_first_name, label: "Physician first name"
          / .medium-3.columns
          /   = f.input :preferred_sci_hub_physician_last_name, label: "Physician last name"
    .callout
      h4 SCI/D Information
      .row
        .medium-4.columns
          = f.association :scid_eligibility,
          collection: Domain::ScidEligibility.cached_all,
          prompt: "Select one",
          label: "SCI/D Eligibility"
        #sciOther.hide
          / shows only if other is selected above
          .medium-4.columns
            = f.input :scid_eligibility_other, label: "Other"
      #sciDetails.hide
        / shows only if SCI is selected above
        hr
        .row
          .medium-4.columns
            = f.association :sci_type,
            collection: Domain::SciType.cached_all,
            prompt: "Select one",
            label: "SCI Type"
          .medium-4.columns
            = f.input :sci_arrival_date, as: :date_picker, label: "SCI Arrival Date"
          .medium-4.columns
            = f.association :scid_etiology,
            collection: Domain::ScidEtiology.cached_all,
            prompt: "Select one",
            label: "SCI/D Etiology"
          .medium-4.columns
            = f.input :date_of_injury, as: :date_picker
        = f.simple_fields_for :asia_assessment do |asia_assessment|
          = render 'shared/asia_fields', :f => asia_assessment
    .callout-blank
      h4 Psychosocial Assessment
      .row
        .medium-6.columns
          = f.association :highest_level_of_education,
          collection: Domain::HighestLevelOfEducation.cached_all,
          prompt: "Select one"
        .medium-6.columns
          = f.association :occupation_at_time_of_injury,
          collection: Domain::Occupation.cached_all,
          prompt: "Select one"
      .row
        .medium-6.columns
          = f.association :current_occupation,
          collection: Domain::Occupation.cached_all,
          prompt: "Select one"
    .callout
      h4 Discharge Information
      .row
        .medium-12.columns
          label.control-label.radio Caregiver type
          = f.input_field :has_caregiver_id, label: "Caregiver type",
          collection: Domain::CaregiverType.cached_all,
          as: :radio_buttons,
          item_wrapper_class: 'radio-inline'
        .medium-4.columns
          = f.association :residence_type,
          collection: Domain::ResidenceType.cached_all,
          prompt: "Select one"
        .medium-4.columns
          = f.input :caregiver_first_name
        .medium-4.columns
          = f.input :caregiver_last_name
      .row
        .medium-12.columns
          .row
            Transfers
          .row
            = f.simple_fields_for :caregiver_address do |caregiver_address|
              = render 'shared/address_fields', :f => caregiver_address
      hr
      h4 Bowel/Bladder Care
      .row
        .medium-12.columns
          label.control-label.radio Is the patient is receiving bowel/bladder non VA care?
          = f.input_field :is_receiving_non_va_care,
          as: :radio_buttons,
          item_wrapper_class: 'radio-inline'
      / Conditional if prev is answered
      #bowelBladderDetails.hide
        .row
          .medium-6.columns
            label.control-label.radio Is the patient HHH/A?
            = f.input_field :is_receiving_hhha,
            as: :radio_buttons,
            item_wrapper_class: 'radio-inline'
        .row
          .medium-8.columns
            = f.input :last_fee_basis_evaluation_date, as: :date_picker, label: "Date of last bowel/bladder non VA care evaluation"
          .medium-4.columns
            = f.input :non_va_care_hours_per_month, label: "Care hours per month"
    = f.submit class:"button large"
