.patient-info
  .row
    .col-md-9
      h2 = @patient.name 
    .col-md-3
      h2.btn-group.pull-right
        button.btn.btn-primary.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button" 
          | Add Patient Evaluation 
          span.caret
        ul.dropdown-menu role="menu" 
          li
            = link_to 'Annual Eval', new_patient_annual_evaluation_path(@patient), { class: "" }
          li
            = link_to 'OMR', new_patient_omr_path(@patient), { class: "" }
          li
            = link_to 'OMR 90day', new_patient_omr90_day_path(@patient), { class: "" }
          li
            = link_to 'OMR 1year', new_patient_omr1_year_path(@patient), { class: "" }
          li
            = link_to 'Accute Rehab', new_patient_acute_rehab_path(@patient), { class: "" }
          li
            = link_to 'Accute Rehab 90day', new_patient_acute_rehab90_day_path(@patient), { class: "" }
          li
            = link_to 'Accute Rehab 1year', new_patient_acute_rehab1_year_path(@patient), { class: "" }

  hr style="margin-top: .5em"

  .row

    .patient-forms.col-md-9
      == render 'form'

    .patient-nav.col-md-3
      .patient-data.list-group.panel.panel-default.panel-subtle
        .panel-heading
          h4 style="margin: 0 0 -.125em;" = @patient.name
        .panel-body
          p
            strong ID:
            = @patient.patient_id
          p
            strong SSN:
            = @patient.ssn
          p
            strong DOB:
            = @patient.dob
          p
            strong Job Status:
            = @patient.employment_status
          p
            strong Education:
            = @patient.highest_level_of_education
          p
            strong Service:
            = @patient.registration_status
          p
            strong SCI Network:
            = @patient.sci_network
          p
            strong DOD:
            = @patient.date_of_death
          p
            strong Coordinator:
            = @patient.outcome_coordinator
      .button.btn.btn-default.pull-right onclick="show_unicorn();" Rainbows and Unicorns



