h1 Editing patient
hr
div class='patient-info'
div class='patient-nav col-md-3 well'
  p Add...
  = link_to 'Annual Eval', new_patient_annual_evaluation_path(@patient), { class: "" }
  = link_to 'OMR', new_patient_omr_path(@patient), { class: "" }
  = link_to 'OMR 90day', new_patient_omr90_day_path(@patient), { class: "" }
  = link_to 'OMR 1year', new_patient_omr1_year_path(@patient), { class: "" }
  = link_to 'Accute Rehab', new_patient_acute_rehab_path(@patient), { class: "" }
  = link_to 'Accute Rehab 90day', new_patient_acute_rehab90_day_path(@patient), { class: "" }
  = link_to 'Accute Rehab 1year', new_patient_acute_rehab1_year_path(@patient), { class: "" }

div class='patient-forms col-md-9'
  == render 'form'
