.patient-info
  .row
    .col-md-9
      h2 = @patient.name 
    .col-md-3
      h2.btn-group.pull-right
        button.btn.btn-primary.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button" 
          | Add Patient Evaluation 
          span.caret
        ul.dropdown-menu role="menu" 
          li
            = link_to 'Annual Eval', new_patient_annual_evaluation_path(@patient), { class: "" }
          li
            = link_to 'OMR', new_patient_omr_path(@patient), { class: "" }
          li
            = link_to 'OMR 90day', new_patient_omr90_day_path(@patient), { class: "" }
          li
            = link_to 'OMR 1year', new_patient_omr1_year_path(@patient), { class: "" }
          li
            = link_to 'Accute Rehab', new_patient_acute_rehab_path(@patient), { class: "" }
          li
            = link_to 'Accute Rehab 90day', new_patient_acute_rehab90_day_path(@patient), { class: "" }
          li
            = link_to 'Accute Rehab 1year', new_patient_acute_rehab1_year_path(@patient), { class: "" }
  .row
    .patient-nav.col-md-3
      .patient-data.list-group.panel.panel-default
        .panel-heading 
          strong Patient Name:
          = @patient.name 
        .list-group-item
          strong ID:
          = @patient.patient_id
        .list-group-item
          strong SSN:
          = @patient.ssn
        .list-group-item
          strong DOB:
          = @patient.dob
        .list-group-item
          strong Job Status:
          = @patient.employment_status
        .list-group-item
          strong Education:
          = @patient.highest_level_of_education
        .list-group-item
          strong Service:
          = @patient.registration_status
        .list-group-item
          strong SCI Network:
          = @patient.sci_network
        .list-group-item
          strong DOD:
          = @patient.date_of_death
        .list-group-item
          strong Coordinator:
          = @patient.outcome_coordinator
      .button.btn.btn-default.pull-right onclick="show_unicorn();" Rainbows and Unicorns


    .patient-forms.col-md-9
      == render 'form'
