.row
  .columns.large-8.large-offset-2
    .row 
      .small-12.columns  
        h2 SCI Patient Registry
    
    .panel.row 
      form method="GET"
        .small-8.columns
          = text_field_tag :query, placeholder="Last Name, First Name, SSN, or ID"
        .small-4.columns.left
          = submit_tag "Search Registry", class: "button postfix"

      .small-12.columns  
      	table class='table'
          thead
            tr
              th ID
              th First Name
              th Last Name
              th DOB
              th Status
          tbody
            - @patients.order(:id).each do |patient|
            	tr class="clickable-row" data-href=edit_patient_path(patient)
              	td = patient.id
                td: a href="#{edit_patient_path(patient)}" = patient.first_name
                td: a href="#{edit_patient_path(patient)}" = patient.last_name
                td = localize(patient.dob) if patient.dob
                td = patient.va_status
      .columns
        hr
        = link_to "Register New Patient", new_patient_path, class: "button success expand"