.row
  .col-md-6
    h1 SCI Patient Registry
  .col-md-6 style="margin-top: 22px;"
    / This search field doesn't work yet
    form.form-inline.pull-right
      .form-group
        label for="search"  Search by name 
        / Well this is embarrasing, TODO (emilyville)
        | &nbsp;
        input#exampleInputName2.form-control placeholder=("Jane Doe") type="text" /
        | &nbsp;
      button.btn.btn-default type="submit"  Search 

  hr
table class='table table-striped table-hover'
  thead
    tr
      th Patient
      th Name
      th Ssn
      th Dob

  tbody

    hr

    - @patients.each do |patient|
        tr class="clickable-row" data-href=edit_patient_path(patient)
          td = patient.patient_id
          td: a href="#{edit_patient_path(patient)}"  = patient.name
          td = patient.ssn
          td = patient.dob
