.row
  .col-md-6
    h1 SCI Patient Registry
  .col-md-6 style="margin-top: 22px;"
    / This search field doesn't work yet
    form.form-inline.pull-right
      .form-group
        / Well this is embarrasing, TODO (emilyville)
        | &nbsp;
        input#exampleInputName2.form-control placeholder=("Patient ID or last name") last_name="query" type="text" value="#{@query}" /
        | &nbsp;
      button.btn.btn-default type="submit" Search

  hr
table class='table table-striped table-hover'
  thead
    tr
      th Patient
      th First Name
      th Last Name
      th Ssn
      th Dob

  tbody

    hr

    - @patients.each do |patient|
        tr class="clickable-row" data-href=edit_patient_path(patient)
          td = patient.patient_id
          td: a href="#{edit_patient_path(patient)}"  = patient.first_name
          td: a href="#{edit_patient_path(patient)}"  = patient.last_name
          td = patient.ssn
          td = patient.dob
