h1 SCI Patient Registry

table class='table table-striped table-hover'
  thead
    tr
      th Patient
      th Name
      th Ssn
      th Dob
      th
      th
      th

  tbody
    - @patients.each do |patient|
        tr class="clickable-row" data-href=patient_path(patient)
          td = patient.patient_id
          td = patient.name
          td = patient.ssn
          td = patient.dob
          td = link_to 'Remove', patient, data: {:confirm => 'Are you sure?'}, :method => :delete, :class => "btn btn-xs btn-danger "
