form method="post" 
  input list="languages" name="language" type="text" value="" /
  datalist#languages
    /![if IE 9] <select disabled style="display:none"
    - @patients.each do |patient|
      option value=patient.first_name
      /![if IE 9] </select

label for="ajax"  Pick an HTML Element (options loaded using AJAX)
input#ajax list="json-datalist" placeholder=("e.g. datalist") type="text" /
datalist#json-datalist
  datalist#json-datalist
    /![if IE 9] <select disabled style="display:none"
    - @patients.each do |patient|
      option value=patient.first_name
        tr class="clickable-row" data-href=edit_patient_path(patient)
          td = patient.id
          td: a href="#{edit_patient_path(patient)}"  = patient.first_name
          td: a href="#{edit_patient_path(patient)}"  = patient.last_name
          td = localize(patient.dob) if patient.dob
          td = patient.va_status
    /![if IE 9] </select

.row
  .columns.large-8.large-offset-2
    .row 
      .small-12.columns  
        h2 SCI Patient Registry
    .panel.row 
      form method="GET"
        .small-8.columns
          = text_field_tag :query, placeholder=("Search Patient Name")
        .small-4.columns.left
          = submit_tag "Search Registry", class: "button postfix"
      / TODO: @awong or @emilyville convert to datalist dropdown
      .small-12.columns  
        table class='table'
              thead
                tr
                  th Patient
                  th First Name
                  th Last Name
                  th Dob
                  th Status
              tbody
                - @patients.each do |patient|
                    tr class="clickable-row" data-href=edit_patient_path(patient)
                      td = patient.id
                      td: a href="#{edit_patient_path(patient)}"  = patient.first_name
                      td: a href="#{edit_patient_path(patient)}"  = patient.last_name
                      td = localize(patient.dob) if patient.dob
                      td = patient.va_status
      .columns
        hr
        = link_to "Register New Patient", new_patient_path, class: "button success expand"


      