h1 SCI Patient Registry
hr
table class='table table-striped table-hover'
  thead
    tr
      th Patient
      th Name
      th Ssn
      th Dob

  tbody
    - @patients.each do |patient|
        tr class="clickable-row" data-href=edit_patient_path(patient)
          td = patient.patient_id
          td: a href="#{edit_patient_path(patient)}"  = patient.name
          td = patient.ssn
          td = patient.dob
