p#notice = notice

table class="table"
  - for field_info in Patient.fields do
    tr
      td
        strong
        = Patient.to_display_name(field_info[0])
      td
        = @patient.send(field_info[0])

= link_to 'Edit', edit_patient_path(@patient)
