p#notice = notice

div class="span12"
  = link_to 'Edit', edit_patient_path(@patient), { class: "btn btn-success" }
  = link_to 'Add Annual Eval', new_patient_annual_evaluation_path(@patient), { class: "btn btn-success" }
  = link_to 'Add OMR', new_patient_omr_path(@patient), { class: "btn btn-success" }
  = link_to 'Add OMR 90day', new_patient_omr90_day_path(@patient), { class: "btn btn-success" }
  = link_to 'Add OMR 1year', new_patient_omr1_year_path(@patient), { class: "btn btn-success" }
  = link_to 'Add Accute Rehab', new_patient_acute_rehab_path(@patient), { class: "btn btn-success" }
  = link_to 'Add Accute Rehab 90day', new_patient_acute_rehab90_day_path(@patient), { class: "btn btn-success" }
  = link_to 'Add Accute Rehab 1year', new_patient_acute_rehab1_year_path(@patient), { class: "btn btn-success" }

div class="span4 collapse-group" 
  a class="detail-btn" href="#"
    h4 class="inline-block"
      | Basic Paitent Info
      span class="glyphicon glyphicon glyphicon-collapse-down" style="margin-left: 4px;"
  div class="collapse in"
    table class="table"
      - for field_info in Patient.basic_fields do
        tr
          td
            strong
            = Patient.to_display_name(field_info[0])
          td
            = @patient.send(field_info[0])

div class="span4 collapse-group" 
  a class="detail-btn" href="#"
    h4 class="inline-block"
      | Assessment Info
      span class="glyphicon glyphicon glyphicon-collapse-down" style="margin-left: 4px;"
  div class="collapse"
    table class="table"
      - for field_info in Patient.assessment_fields do
        tr
          td
            strong
            = Patient.to_display_name(field_info[0])
          td
            = @patient.send(field_info[0])

div class="span4 collapse-group" 
  a class="detail-btn" href="#"
    h4 class="inline-block"
      | Detailed Paitent Info
      span class="glyphicon glyphicon glyphicon-collapse-down" style="margin-left: 4px;"
  div class="collapse"
    table class="table"
      - for field_info in Patient.detailed_fields do
        tr
          td
            strong
            = Patient.to_display_name(field_info[0])
          td
            = @patient.send(field_info[0])

div class="span4 collapse-group" 
  a class="detail-btn" href="#"
    h4 class="inline-block"
      | Episodes of Care
      span class="glyphicon glyphicon glyphicon-collapse-down" style="margin-left: 4px;"
  div class="collapse"
    table class="table table-striped table-hover"
      - for episode in @patient.episode_of_cares do
        tr class="clickable-row" data-href=polymorphic_path(episode.specific)
          td
            strong
            = episode.episode_date
          td
            = episode.specific.class.name
