h2 = @patient[:name]
h3 = @title
h4: em = @description

br

table.table.table-striped
  tr
    th Episode
    th Date
  - for episode in @episodes
    tr
      td = episode[:actable_type]
      td = episode[:episode_date]