= wrapped_form_for([@patient, @acute_rehab]) do |f|
  = f.error_notification
  .form-inputs
    .callout-blank
        / TODO: @emilville put instruments in modals and go over ASIA
        h4.instrument-title START
        = f.simple_fields_for :start_asia do |start_asia|
            = render 'shared/asia_fields', :f => start_asia, fname: "form_start"

    .row
        .medium-4.columns
            .callout.center.text-center
                a data-reveal-id="fimModal" href="#"  + Start FIM

        .medium-4.columns
            .callout.center.text-center
                a data-reveal-id="sf8Modal" href="#"  + Start SF8

        .medium-4.columns
            .callout.center.text-center
                a data-reveal-id="swlsModal" href="#"  + Start SWLS

        #fimModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
            h4 Start FIM
            = f.input :start_fim
            a.close-reveal-modal aria-label="Close"  ×

        #sf8Modal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
            h4 Start SF8
            = f.simple_fields_for :start_sf8 do |sf8_builder|
                = render 'shared/sf8_fields', :f => sf8_builder
            a.close-reveal-modal aria-label="Close"  ×

        #swlsModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
            h4 Start SWLS
            = f.input :start_swls
            a.close-reveal-modal aria-label="Close"  ×     
                   
    = f.submit class:"button large"
