= wrapped_form_for([@patient, @acute_rehab]) do |f|
  = f.error_notification

  .form-inputs
    .callout-blank
        h4 Admission
        .row
            .col-md-8
                = f.input :reason_for_admission,
                collection: AcuteRehab.collections[:reason_for_admission],
                as: :radio_buttons,
                item_wrapper_class: 'radio-inline'
            .col-md-4
                = f.input :reason_for_admission_other
        .row
            .col-md-4
                = f.input :hospital_admission, as: :date_picker, :label => "Hospital admission date"
            .col-md-4
                = f.input :acute_rehab_admission, as: :date_picker, :label => "Acute rehab admission date"

    .callout
        h4 Transfers
        .row
            .col-md-12
              = f.simple_fields_for :transfers do |transfer_builder|
                  = render 'transfer', :f => transfer_builder

    .callout
        h4 Discharge
        .row
            .col-md-4
                = f.input :hospital_discharge, as: :date_picker, :label => "Hospital discharge date"
            .col-md-4
                = f.input :acute_rehab_discharge, as: :date_picker, :label => "Acute rehab discharge date"
        .row
            .col-md-4
                = f.input :discharge_location,
                collection: AcuteRehab.collections[:discharge_location],
                :prompt => "Select one"

    .callout-blank
        h4 START
    = f.simple_fields_for :start_asia_assessment do |asia_assessment|
        = render 'shared/asia_fields', :f => asia_assessment
    .callout
        h4 Start SF8
        = f.simple_fields_for :start_sf8 do |sf8_builder|
            = render 'shared/sf8_fields', :f => sf8_builder

    .callout-blank
        h4 GOAL
        = f.input :goal_fim

    .callout-blank
        h4 FINISH
    = f.simple_fields_for :finish_asia_assessment do |asia_assessment|
      = render 'shared/asia_fields', :f => asia_assessment
    .callout-blank
        = f.input :finish_fim
        = f.input :finish_swls

    .callout
        h4 Finish SF8
        = f.simple_fields_for :finish_sf8 do |sf8_builder|
          = render 'shared/sf8_fields', :f => sf8_builder

    .callout-blank
        h4 Followup 90 Days
        = f.input :followup_90day_date, as: :date_picker
        = f.input :followup_90day_fim
        = f.input :followup_90day_swls
        = f.input :followup_90day_chart_sf

    .callout
        h4 Followup 90 Days SF8
        = f.simple_fields_for :followup_90day_sf8 do |sf8_builder|
          = render 'shared/sf8_fields', :f => sf8_builder

    .callout-blank
        h4 Followup 1 Year
        = f.input :followup_1yr_date, as: :date_picker
        = f.input :followup_1yr_fim
        = f.input :followup_1yr_swls
        = f.input :followup_1yr_chart_sf

    .callout
        h4 Followup 1 Year SF8
        = f.simple_fields_for :followup_1yr_sf8 do |sf8_builder|
          = render 'shared/sf8_fields', :f => sf8_builder

  .row
    .col-sm-offset-3.col-sm-9.form-actions
      = f.submit class:"btn btn-primary"
