= wrapped_form_for([@patient, @acute_rehab]) do |f|
  = f.error_notification
  .form-inputs
    .row
      .callout-blank
        .medium-4.columns
            h4 Followup 1 Year
            = f.input :followup_1yr_date, as: :date_picker
    .row
      .medium-4.columns
        .callout.center.text-center
            a data-reveal-id="fimModal" href="#"  + 1 Year FIM

      .medium-4.columns
        .callout.center.text-center
            a data-reveal-id="swlsModal" href="#"  + 1 Year SWLS

      .medium-4.columns
        .callout.center.text-center
            a data-reveal-id="chartModal" href="#"  + 1 Year Chart SF

      .medium-4.columns
        .callout.center.text-center
            a data-reveal-id="sf8Modal" href="#"  + 1 Year SF8

      #fimModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
        h4 Followup 1 Year FIM
        = f.input :followup_1yr_fim
        a.close-reveal-modal aria-label="Close"  ×

      #swlsModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
        h4 Followup 1 Year SWLS
        = f.input :followup_1yr_swls
        a.close-reveal-modal aria-label="Close"  ×

      #chartModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
        h4 Followup 1 Year Chart SF
        = f.simple_fields_for :followup_1year_chart_sf do |chart_sf_builder|
          = render 'shared/chart_sf_fields', :f => chart_sf_builder
        a.close-reveal-modal aria-label="Close"  ×

      #sf8Modal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
        h4 Followup 1 Year SF8
        = f.simple_fields_for :followup_1yr_sf8 do |sf8_builder|
          = render 'shared/sf8_fields', :f => sf8_builder
        a.close-reveal-modal aria-label="Close"  ×

    = f.submit class:"button large"
