= wrapped_form_for([@patient, @acute_rehab]) do |f|
  = f.error_notification
  .form-inputs
    .row
      .callout-blank
        .medium-12.columns
          h4 Followup 90 Days
        .medium-4.columns.left
          = f.input :followup_90day_date, as: :date_picker, label: "Follow Up Date"
    .row
      .medium-4.columns
        .callout.center.text-center
            a data-reveal-id="fimModal" href="#"  + 90 Day FIM
      .medium-4.columns
        .callout.center.text-center
            a data-reveal-id="swlsModal" href="#"  + 90 Day SWLS
      .medium-4.columns
        .callout.center.text-center
            a data-reveal-id="sf8Modal" href="#"  + 90 Day SF8
      .medium-4.columns
        .callout.center.text-center
            a data-reveal-id="chartModal" href="#"  + 90 Day Chart

      #fimModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
        h4 90 Day FIM
        = f.input :followup_90day_fim
        a.close-reveal-modal aria-label="Close"  ×

      #swlsModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
        h4  90 Day SWLS
        = f.input :followup_90day_swls
        a.close-reveal-modal aria-label="Close"  ×

      #sf8Modal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
        h4  90 Day SF8
        = f.simple_fields_for :followup_90day_sf8 do |sf8_builder|
          = render 'shared/sf8_fields', :f => sf8_builder
        a.close-reveal-modal aria-label="Close"  ×

      #chartModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
        h4 90 Day Chart SF
        = f.simple_fields_for :followup_90day_chart_sf do |chart_sf_builder|
          = render 'shared/chart_sf_fields', :f => chart_sf_builder
        a.close-reveal-modal aria-label="Close"  ×

    = f.submit class:"button large"
