= wrapped_form_for([@patient, @acute_rehab]) do |f|
  = f.error_notification

  .form-inputs
    .callout-blank
        h4 Admission
        .row
            .medium-8.columns
                = f.association :reason_for_admission,
                collection: Domain::ReasonForAdmission.cached_all,
                as: :radio_buttons,
                item_wrapper_class: 'radio-inline'
            .medium-4.columns
                = f.input :reason_for_admission_other
        .row
            .medium-4.columns
                = f.association :start_hub, label: "Name of Hub"
            .medium-4.columns
                = f.input :hospital_admission, as: :date_picker, :label => "Hospital admission date"
            .medium-4.columns
                = f.input :acute_rehab_admission, as: :date_picker, :label => "Acute rehab admission date"

    .callout
        h4 Transfers
        .row
            .medium-12.columns
              = f.simple_fields_for :transfers do |transfer_builder|
                  = render 'transfer', :f => transfer_builder

    .callout
        h4 Discharge
        .row
            .medium-4.columns
                = f.input :hospital_discharge, as: :date_picker, :label => "Hospital discharge date"
            .medium-4.columns
                = f.input :acute_rehab_discharge, as: :date_picker, :label => "Acute rehab discharge date"
        .row
            .medium-4.columns
                = f.association :discharge_location,
                collection: Domain::ResidenceType.cached_all,
                :prompt => "Select one"

    h4.instrument-title START
    = f.simple_fields_for :start_asia_assessment do |asia_assessment|
        = render 'shared/asia_fields', :f => asia_assessment
    h4.instrument-title Start SF8
    = f.simple_fields_for :start_sf8 do |sf8_builder|
        = render 'shared/sf8_fields', :f => sf8_builder

    .callout-blank
        h4 GOAL
        = f.input :goal_fim

    h4.instrument-title FINISH
    = f.simple_fields_for :finish_asia_assessment do |asia_assessment|
      = render 'shared/asia_fields', :f => asia_assessment

    .callout-blank
        = f.input :finish_fim
        = f.input :finish_swls

    h4.instrument-title Finish SF8
    = f.simple_fields_for :finish_sf8 do |sf8_builder|
      = render 'shared/sf8_fields', :f => sf8_builder

    .callout-blank
        h4 Followup 90 Days
        = f.input :followup_90day_date, as: :date_picker
        = f.input :followup_90day_fim
        = f.input :followup_90day_swls

    h4.instrument-title Followup 90 Days Chart SF
    = f.simple_fields_for :followup_90day_chart_sf do |chart_sf_builder|
      = render 'shared/chart_sf_fields', :f => chart_sf_builder

    h4.instrument-title Followup 90 Days SF8
    = f.simple_fields_for :followup_90day_sf8 do |sf8_builder|
      = render 'shared/sf8_fields', :f => sf8_builder

    .callout-blank
        h4 Followup 1 Year
        = f.input :followup_1yr_date, as: :date_picker
        = f.input :followup_1yr_fim
        = f.input :followup_1yr_swls

    h4.instrument-title Followup 1 Year Chart SF
    = f.simple_fields_for :followup_1year_chart_sf do |chart_sf_builder|
      = render 'shared/chart_sf_fields', :f => chart_sf_builder

    h4.instrument-title Followup 1 Year SF8
    = f.simple_fields_for :followup_1yr_sf8 do |sf8_builder|
      = render 'shared/sf8_fields', :f => sf8_builder
      
    = f.submit class:"button large"
