= wrapped_form_for([@patient, @acute_rehab]) do |f|
  = f.error_notification
  .form-inputs
    .callout-blank
        / TODO: @kathypham I don't know if we need generic ones for these since they aren't tied to a phase
        
    .row
      .medium-4.columns
        .callout.center.text-center
            a data-reveal-id="fimModal" href="#"  + FIM

      .medium-4.columns
        .callout.center.text-center
            a data-reveal-id="swlsModal" href="#"  + SWLS

      .medium-4.columns
        .callout.center.text-center
            a data-reveal-id="sf8Modal" href="#"  + SF8

      #fimModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
        h4 FIM
        = f.input :finish_fim
        a.close-reveal-modal aria-label="Close"  ×

      #swlsModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
        h4 SWLS
        = f.input :finish_swls
        a.close-reveal-modal aria-label="Close"  ×

      #sf8Modal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog" 
        h4 SF8
        = f.input :finish_sf8
        a.close-reveal-modal aria-label="Close"  ×

    = f.submit class:"button large"
