= wrapped_form_for([@patient, @acute_rehab]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :episode_date, as: :string, input_html: { class: "datepicker" }
    = f.input :admission_date, as: :string, input_html: { class: "datepicker" }
    = f.input :start_asia
    = f.input :start_fim
    = f.input :start_swls
    = f.input :start_kurtzke_edss

      # GOAL
    = f.input :goal_fim
      = f.input_field :goal_fim, class: "form-control"

      # FINISH
    = f.input :accute_rehab_completed, as: :string, input_html: { class: "datepicker" }
    = f.input :finish_asia
    = f.input :finish_fim
    = f.input :finish_kurtzke_edss
    = f.input :finish_uspeq
    = f.input :discharge_location

  .row
    .col-sm-offset-3.col-sm-9.form-actions
      = f.submit class:"btn btn-primary"
