.nested-fields
  .row
    .medium-4.columns
      = f.input :in, as: :date_picker, label: "Date in"
    .medium-4.columns
      = f.input :out, as: :date_picker, label: "Date out"
    .medium-4.columns
      = f.input :location
