.nested-fields
  .row
    .col-md-4
      = f.input :in, as: :date_picker, label: "Date in"
    .col-md-4
      = f.input :out, as: :date_picker, label: "Date out"
    .col-md-4
      = f.input :location
