h1 Listing acute_rehabs
<hr>
table
  thead
    tr
      th
      th
      th

  tbody
    - @acute_rehabs.each do |acute_rehab|
      tr
        td = link_to 'Show', acute_rehab
        td = link_to 'Edit', edit_acute_rehab_path(acute_rehab)
        td = link_to 'Destroy', acute_rehab, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Acute rehab', new_acute_rehab_path
