row.
  .pull-left
    h3 #{@entity} Reports #{ if @entity_name then ' for ' + @entity_name end }
br
- unless @reports.empty?
  table.table.table-striped
    tr
      th Report
      th Description
      th Facility
    - for report in @reports
      tr
        td 
          strong #{report[:name]}
        td = report[:description]
        td
         = select_tag :assigned_vamc, options_from_collection_for_select(Domain::VaMedicalCenter.collection, :id, :name)
        
        td 
          .btn-group
            button.btn.btn-default.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
              | Export as 
              span.caret
            ul.dropdown-menu
              li
               = link_to 'CSV', "/patients.csv"
              li
                a href="#"  Excel
              li
                a href="#"  Something else here
              li.divider role="separator" 
              li
                a href="#"  Something else here

- else
  p No reports available
br

 table.table.table-striped
    tr 
     th First name
     th Last name
     th SSN
     th Facility
     th 
      .btn-group.pull-right
        button.btn.btn-default.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
          | Export as 
          span.caret
        ul.dropdown-menu
          li
           = link_to 'CSV', "/patients.csv"
          li
            a href="#"  Excel
          li
            a href="#"  Something else here
          li.divider role="separator" 
          li
            a href="#"  Something else here

div id="report_output"
  table.table.table-striped
    = render partial: 'index'

javascript:
  $('#facilities').on('change', function(e){
    $.ajax({
      url: ('patients.js?facility_id='+$(this).val()),
      dataType: 'script',
      complete: function(resp) { 
        $("#report_output").html(resp.responseText);
      }
    });
  })
