.row
  h3 Make a report
  .panel
    .panel-body 
      = form_tag("/reports", method: "POST", enforce_utf8: false)
        ul.accordion data-accordion="" 
          - first_section = true
          - for config in export_config
            - anchor_name = "#{config[0].gsub(/\s+/, "").underscore}-fields"
            li.accordion-navigation
              a href="##{anchor_name}" #{config[0]} Fields
              div class="content #{returns_active_once}" id=anchor_name
                - i = 0
                - for name in config[1]
                  - if i % 3 == 0
                    .row
                  - i = i +1
                  .small-4.columns
                    = check_box_and_label_tag(name, name)
                .row

          hr
          .row
            .small-10.columns
              = select_tag("filter[hub]", options_for_select(Domain::SciHub.all.map{|obj| [obj.to_s, obj.id]}))
            .small-2.columns
              = submit_tag "Get Data", class: "button postfix"
