/ navbar
nav.top-bar#sci-nav role="navigation"
  /! Brand and toggle get grouped for better mobile display
  ul.title-area
    li.name
      a href="/" SCI Interim
  /! Collect the nav links, forms, and other content for toggling
  .top-bar-section
    ul.left
      li role="presentation"
        = link_to "Add new Patient", new_patient_path
      li
        = link_to 'SCI Patient Registry', patients_path
      li
        = link_to 'Reports', reports_path
    ul.right
      - if user_signed_in?
        li role="presentation"
          p.topbar-text
            = "Signed in #{current_user.email}"
        li
          = link_to 'Logout', destroy_user_session_path, :method => :delete
