- if user_signed_in?
  nav#sci-nav.top-bar data-topbar="" role="navigation" 
    ul.title-area
      li.name
        h1
          a href="/" SCI Interim
      /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
      li.toggle-topbar.menu-icon
        a href="#" 
          span Menu
    section.top-bar-section
      /! Right Nav Section
      ul.right
        li.active
          = link_to "Add New Patient", new_patient_path
        li
          = link_to 'Reports', reports_path
          li.has-dropdown
            a href="#"  #{current_user.email}
            ul.dropdown
              li
                = link_to 'Logout', destroy_user_session_path, :method => :delete 