nav.navbar.navbav-default#patient-nav
    .container
        .row
        	.col-md-2
	          h4 = "#{@patient.first_name} #{@patient.last_name}"
	          ul.nav.nav-pills
		          li
		          	| DOB: 
		          	strong
		  	        	= @patient.dob
          	.col-md-2
		          ul.nav.nav-pills
		            li.top
		                | ID:
		                strong 
		                	= @patient.patient_id
		            li
		                | SSN:
		                strong 
		                	= @patient.ssn
          	.col-md-4
		          ul.nav.nav-pills
		            li.top
		                | Job Status:
		                strong 
		                	= @patient.employment_status
		            li
		                | Service:
		                strong 
		                	= @patient.registration_status
            .col-md-3
              .patient-info
                  h2.btn-group.btn-block
                    button.btn-block.btn.btn-primary.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
                      | Add Patient Evaluation
                      span.caret
                    ul.dropdown-menu.btn-block role="menu"
                      li
                        = link_to 'Annual Eval', new_patient_annual_evaluation_path(@patient), { class: "" }
                      li
                        = link_to 'OMR', new_patient_omr_path(@patient), { class: "" }
                      li
                        = link_to 'OMR 90 day', new_patient_omr90_day_path(@patient), { class: "" }
                      li
                        = link_to 'OMR 1 year', new_patient_omr1_year_path(@patient), { class: "" }
                      li
                        = link_to 'Acute Rehab', new_patient_acute_rehab_path(@patient), { class: "" }
                      li
                        = link_to 'Acute Rehab 90 day', new_patient_acute_rehab90_day_path(@patient), { class: "" }
                      li
                        = link_to 'Acute Rehab 1 year', new_patient_acute_rehab1_year_path(@patient), { class: "" }
