nav.navbar.navbav-default#patient-nav
  .container
    .row
      .col-md-8
        h4 = "#{@patient.last_name}, #{@patient.first_name}"
      .col-md-4
        h4 Facilities and Providers
    .row
      .col-md-3
        ul.nav.nav-pills 
          li 
            | Age/DOB: 
            strong = @patient.computed_age
            | / 
            strong = localize(@patient.dob)
          li
            | SSN: 
            strong = @patient.ssn
          li
            | Gender:
            strong = @patient.gender
      .col-md-3
        ul.nav.nav-pills 
          li 
            | SCI Type:
            strong = @patient.sci_type
          li
            | Onset:
            strong = @patient.va_status
          li
            | Active Duty:
            strong = @patient.is_on_active_duty
      .col-md-1
        ul.nav.nav-pills 
      .col-md-1
      .col-md-2.border-left
        ul.nav.nav-pills 
          li 
            | Facility:
            strong = @patient.assigned_sci_hub
          li
            | Assigned VAMC:
            strong = @patient.assigned_vamc
      .col-md-2
        ul.nav.nav-pills 
          li 
            | SCI PCP: 
            strong = @patient.assigned_sci_hub_physician_first_name 
            |  
            strong = @patient.assigned_sci_hub_physician_last_name
          li 
            | VA PCP: 
            strong = @patient.va_facility_pcp_first_name 
            |  
            strong = @patient.va_facility_pcp_last_name




