nav.navbar.navbav-default#patient-nav
  .container
    .row
      .medium-8.columns
        a href="#{edit_patient_path(@patient)}"
          .patient-name = "#{@patient.last_name}, #{@patient.first_name}" 
        / TODO: @emilyville make this display value of enum, not just integer
        / span.label.label-default = @patient.va_status
        span.label.label-default active
    .row
      .medium-2.columns
        ul.nav.nav-pills 
          li
            | SSN: 
            strong = @patient.ssn
          li
            | DOB:
            strong = localize(@patient.dob)
      .medium-2.columns
        ul.nav.nav-pills 
          li          
            | Gender:
            strong = @patient.gender
          li 
            | Age: 
            strong = @patient.computed_age  
      .medium-3.columns
        ul.nav.nav-pills 
          li
            | SCI Type:
            strong = @patient.sci_type
          li
            | Active Duty:
            strong = @patient.is_on_active_duty
      .medium-2.columns
        ul.nav.nav-pills 
          li
            | Assigned VAMC:
            strong = @patient.assigned_vamc
          li 
            | SCI PCP: 
            strong = @patient.assigned_sci_hub_physician_first_name 
      .medium-2.columns
        ul.nav.nav-pills 
          li 
            | SCI PCP: 
            strong = @patient.assigned_sci_hub_physician_first_name 
            |  
            strong = @patient.assigned_sci_hub_physician_last_name
          li 
            | VA PCP: 
            strong = @patient.va_facility_pcp_first_name 
            |  
            strong = @patient.va_facility_pcp_last_name




