.top-bar#patient-nav
  .container
    .row
      ul.inline-list
        li
          ul
            li
              a href="#{edit_patient_path(@patient)}"
                .patient-name = "#{@patient.last_name}, #{@patient.first_name}" 
              .label.label-default
                = @patient.va_status
        li
          ul.list-container
            li 
              = @patient.gender
              |, 
              = @patient.computed_age 
              |   
              | years
            li
              | SSN: 
              = @patient.ssn  
            li 
              | DOB: 
              = localize(@patient.dob)
        li
          ul.panel.callout
            li
              strong SCI/D
            li
              = @patient.sci_type
              | ,  
              = @patient.is_on_active_duty
            / TODO: Add SCI Hub
            li
              | SCI Physician:
              |   
              = @patient.assigned_sci_hub_physician_first_name 
              |   
              = @patient.assigned_sci_hub_physician_last_name 
        li
          ul.list-container
            li
              strong Assigned VAMC: 
              = @patient.assigned_vamc
            li 
              strong VA PCP: 
              = @patient.va_facility_pcp_first_name   
              |   
              = @patient.va_facility_pcp_last_name