nav.navbar.navbav-default#patient-nav
  .container
    .row
      .col-md-8
        h4 = "#{@patient.last_name}, #{@patient.first_name}"
      .col-md-4
        h4 Facilities and Providers
    .row
      .col-md-3
        ul.nav.nav-pills 
          li 
            | Age: 
            / TODO @Emilyville Add Age when exists
            strong 24 yrs 
            | DoB: 
            strong = @patient.dob 
          li
            | SSN: 
            strong = @patient.ssn
      .col-md-2
        ul.nav.nav-pills 
          li
            | Gender:
            strong = @patient.gender
          li
            | Onset:
            strong = @patient.va_status
      .col-md-2
        ul.nav.nav-pills 
          li 
            | SCI Type:
            strong = @patient.sci_type
          li
            | Active Duty:
            strong = @patient.is_injured_on_active_duty
      .col-md-1
      .col-md-2.border-left
        ul.nav.nav-pills 
          li 
            | SCI Center:
            / strong = @patient.sci_center
          li
            | Assigned VAMC:
            / strong = @patient.is_injured_on_active_duty        
      .col-md-2
        ul.nav.nav-pills 
          li SCI Primary Physician
          li PCPs




