doctype html
html
  head
    title SCI Interim
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .main-container
      = render partial: "layouts/nav"
      - if content_for?(:nav_patient) 
        = yield(:nav_patient)
      - else
        / Main
        .container
            .row
              .col-xs-12
                p.text-warning.text-right
                  = notice
                p.text-error.text-right
                  = alert
            .row
              .col-xs-12
                  = content_for?(:application_body) ? yield(:application_body) : yield

    javascript:

      // Todo: This should be cleaned up
      (function highlightActiveMenuItem() {
        var url = window.location.pathname;
        var exactMatch = $('ul.nav a[href="' + url + '"]');

        if (exactMatch[0]) {
          exactMatch.parent().addClass('active');
        } else {
          $('ul.nav a').filter(function () {
            return window.location.href.match(this.href);
          }).first().parent().addClass('active');
        }
      })();

      $('.detail-btn').on('click', function(e) {
          e.preventDefault();
          var $this = $(this);
          var $collapse = $this.closest('.collapse-group').find('.collapse');
          $collapse.collapse('toggle');
      });

      jQuery(document).ready(function($) {
          $(".clickable-row").click(function() {
              window.document.location = $(this).data("href");
          });
      });
