doctype html
html
  head
    title SCIDemo
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    javascript:
      function show_unicorn() {
        var unicorn = document.createElement('img');
        var blink = document.createElement('div');

        blink.innerText = "Image Search for Rainbows and Unicorns is disturbing";
        blink.style.position = "absolute";
        blink.style.top = "0px";
        blink.style.color = "red";
        blink.style.backgroundColor = "blue";
        blink.style.fontSize = "300%";
        document.body.appendChild(blink);

        unicorn.id="unicorn";
        unicorn.src = "/obama-unicorn.jpg";
        unicorn.style.position="absolute";
        unicorn.top = (window.innerHeight-253)/2;
        unicorn.style.top = unicorn.top + "px";
        unicorn.left = -200;
        unicorn.style.left = unicorn.left + "px";
        document.body.appendChild(unicorn);

        var fun = {}
        fun['interval'] = setInterval(
          function() {
            unicorn.left = unicorn.left + 1;
            unicorn.style.left = unicorn.left + "px";
            if (unicorn.left > window.innerWidth) {
              clearInterval(fun['interval']);
              unicorn.parentNode.removeChild(unicorn);
              blink.parentNode.removeChild(blink);
            }
          }, 1);
      }
  body
    .main-container

      / navbar
      nav.navbar.navbar-default
        .container
          /! Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/" SCI Interim Hack
          /! Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li role="presentation"
                = link_to "Add new Patient", new_patient_path
              li 
                = link_to 'SCI Patient Registry', patients_path
            ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
                li role="presentation"
                  / TODO(emilyville) fix this so it's not a link
                  a
                    = "Signed in #{current_user.email}"
                li
                  = link_to 'Logout', destroy_user_session_path, :method => :delete

      / Main
      .container
          .row
            .col-xs-12
              p.text-warning.text-right
                = notice
              p.text-error.text-right
                = alert
          .row
            .col-xs-12
                = yield

    javascript:
      var url = window.location;
      // Will only work if string in href matches with location
      $('ul.nav a[href="'+ url +'"]').parent().addClass('active');

      // Will also work for relative and absolute hrefs
      $('ul.nav a').filter(function() {
          return this.href == url;
          }).parent().addClass('active');

      $('.detail-btn').on('click', function(e) {
          e.preventDefault();
          var $this = $(this);
          var $collapse = $this.closest('.collapse-group').find('.collapse');
          $collapse.collapse('toggle');
      });

      jQuery(document).ready(function($) {
          $(".clickable-row").click(function() {
              window.document.location = $(this).data("href");
          });
      });
