doctype html
html
  head
    title SCIDemo
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    javascript:
      function show_unicorn() {
        var unicorn = document.createElement('img');
        var blink = document.createElement('div');

        blink.innerText = "Image Search for Rainbows and Unicorns is disturbing";
        blink.style.position = "absolute";
        blink.style.top = "0px";
        blink.style.color = "red";
        blink.style.backgroundColor = "blue";
        blink.style.fontSize = "300%";
        document.body.appendChild(blink);

        unicorn.id="unicorn";
        unicorn.src = "/obama-unicorn.jpg";
        unicorn.style.position="absolute";
        unicorn.top = (window.innerHeight-253)/2;
        unicorn.style.top = unicorn.top + "px";
        unicorn.left = -200;
        unicorn.style.left = unicorn.left + "px";
        document.body.appendChild(unicorn);

        var fun = {}
        fun['interval'] = setInterval(
          function() {
            unicorn.left = unicorn.left + 1;
            unicorn.style.left = unicorn.left + "px";
            if (unicorn.left > window.innerWidth) {
              clearInterval(fun['interval']);
              unicorn.parentNode.removeChild(unicorn);
              blink.parentNode.removeChild(blink);
            }
          }, 1);
      }
  body
    div id="main-container" class="container" style="background-color: #9b9b9b;"
      div class="row"
        div class="col-xs-12"
          div class="col-xs-9"
            h3 SCI Interim Hack
          div class="col-xs-3"
            p class="text-warning text-right"
              = notice
            p class="text-error text-right"
              = alert
      div class="row"
        div class="col-xs-3"
          div class="row"
            div class="col-xs-12"
              div class="well"
                ul  role="navigation" class="nav nav-pills nav-stacked"
                  li role="presentation" class="login-req"
                    = link_to 'View Registry', patients_path
                  li role="presentation"
                    = link_to "Add Patient", new_patient_path
                  - if user_signed_in?
                    li role="presentation" class="login-req"
                      = link_to 'Logout', destroy_user_session_path, :method => :delete
          div class="row"
            div class="col-xs-12"
              div class="text-center"
                - if user_signed_in?
                  p class="text-center"
                    = "Signed in #{current_user.email}"
                  button class="btn btn-success" onclick="show_unicorn();" Rainbows and Unicorns
        div class="col-xs-9"
          div class="well"
            = yield

    javascript:
      var url = window.location;
      // Will only work if string in href matches with location
      $('ul.nav a[href="'+ url +'"]').parent().addClass('active');

      // Will also work for relative and absolute hrefs
      $('ul.nav a').filter(function() {
          return this.href == url;
          }).parent().addClass('active');

      $('.detail-btn').on('click', function(e) {
          e.preventDefault();
          var $this = $(this);
          var $collapse = $this.closest('.collapse-group').find('.collapse');
          $collapse.collapse('toggle');
      });

      jQuery(document).ready(function($) {
          $(".clickable-row").click(function() {
              window.document.location = $(this).data("href");
          });
      });
