doctype html
html
  head
    title SCIDemo
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div id="main-container" class="container" style="background-color: #9b9b9b;"
      div class="row"
        div class="col-xs-12"
          div class="col-xs-9"
            h3 SCI Interm Hack
          div class="col-xs-3"
            p class="text-warning text-right"
              = notice
            p class="text-error text-right"
              = alert
      div class="row"
        div class="col-xs-3"
          div class="well"
            ul  role="navigation" class="nav nav-pills nav-stacked"
              li role="presentation" class="login-req"
                = link_to 'View Registry', patients_path
              li role="presentation"
                = link_to "Add Patient", new_patient_path
              - if user_signed_in?
                li role="presentation" class="login-req"
                  = link_to 'Logout', destroy_user_session_path, :method => :delete
          div
            - if user_signed_in?
              p class="text-center"
                = "Signed in #{current_user.email}"
            - if current_user.email.downcase.include?('sophia')
                Rainbows and Unicorns
        div class="col-xs-9"
          div class="well"
            = yield

    javascript:
      var url = window.location;
      // Will only work if string in href matches with location
      $('ul.nav a[href="'+ url +'"]').parent().addClass('active');

      // Will also work for relative and absolute hrefs
      $('ul.nav a').filter(function() {
          return this.href == url;
          }).parent().addClass('active');
