- content_for :application_body do
  
= render template: "layouts/application"

nav.navbar.navbav-default
    .container
        .row
          h4 = "#{@patient.first_name} #{@patient.last_name}"
          ul.nav.nav-pills
            li
                strong ID:
                = @patient.patient_id
            li
                strong SSN:
                = @patient.ssn
            li
                strong DOB:
                = @patient.dob
            li
                strong Job Status:
                = @patient.employment_status
            li
                strong Education:
                = @patient.highest_level_of_education
            li
                strong Service:
                = @patient.registration_status
            li
                strong SCI Network:
                = @patient.sci_network
            li
                strong DOD:
                = @patient.date_of_death
            li
                strong Coordinator:
                = @patient.outcome_coordinator   
            li
              .patient-info
                    h2.btn-group.btn-block
                      button.btn-block.btn.btn-primary.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
                        | Add Patient Evaluation
                        span.caret
                      ul.dropdown-menu.btn-block role="menu"
                        li
                          = link_to 'Annual Eval', new_patient_annual_evaluation_path(@patient), { class: "" }
                        li
                          = link_to 'OMR', new_patient_omr_path(@patient), { class: "" }
                        li
                          = link_to 'OMR 90 day', new_patient_omr90_day_path(@patient), { class: "" }
                        li
                          = link_to 'OMR 1 year', new_patient_omr1_year_path(@patient), { class: "" }
                        li
                          = link_to 'Acute Rehab', new_patient_acute_rehab_path(@patient), { class: "" }
                        li
                          = link_to 'Acute Rehab 90 day', new_patient_acute_rehab90_day_path(@patient), { class: "" }
                        li
                          = link_to 'Acute Rehab 1 year', new_patient_acute_rehab1_year_path(@patient), { class: "" }

                    / .button.btn.btn-default.pull-right onclick="show_unicorn();" Rainbows and Unicorns


