- content_for :application_body do

    .patient-info
    .row
      .col-md-9
        h2 = "#{@patient.first_name} #{@patient.last_name}"
      .col-md-3
        h2.btn-group.btn-block
          button.btn-block.btn.btn-primary.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
            | Add Patient Evaluation
            span.caret
          ul.dropdown-menu.btn-block role="menu"
            li.dropdown-header Annual Evaluation
            li
              = link_to 'AE', new_patient_annual_evaluation_path(@patient), { class: "" }
            li.divider(role="separator")
            li.dropdown-header Outpatient Medical Rehabilitation
            li
              = link_to 'Initial OMR', new_patient_omr_path(@patient), { class: "" }
            li
              = link_to '90 Day OMR', new_patient_omr90_day_path(@patient), { class: "" }
            li
              = link_to '1 Year OMR', new_patient_omr1_year_path(@patient), { class: "" }
            li.divider(role="separator")
            li.dropdown-header Acute Rehab
            li
              = link_to 'Initial AR', new_patient_acute_rehab_path(@patient), { class: "" }
            li
              = link_to '90 Day AR', new_patient_acute_rehab90_day_path(@patient), { class: "" }
            li
              = link_to '1 Year AR', new_patient_acute_rehab1_year_path(@patient), { class: "" }
    .row
      .patient-forms.col-md-9
        == content_for?(:form) ? yield(:form) : yield
      .patient-nav.col-md-3
        .patient-data.list-group.panel.panel-default
          .panel-heading
            strong Patient Name:
            = "#{@patient.first_name} #{@patient.last_name}"
          .list-group-item
            strong ID:
            = @patient.id
          .list-group-item
            strong SSN:
            = @patient.ssn
          .list-group-item
            strong DOB:
            = @patient.dob
          .list-group-item
            strong Education:
            = @patient.highest_level_of_education
        .button.btn.btn-default.pull-right onclick="show_unicorn();" Rainbows and Unicorns

= render template: "layouts/application"

