- content_for :application_body do

- content_for :nav_patient do
  = render partial: "layouts/patientnav"

  .container 
    .row
      .col-md-9
        == content_for?(:form) ? yield(:form) : yield
      .col-md-3
        h2.btn-group.btn-block
          .btn.btn-default.btn-lg.btn-block.btn-block-nav.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
            | Add Patient Evaluation 
            span.caret
          ul.dropdown-menu.btn-block role="menu"
            li
              = link_to 'Annual Eval', new_patient_annual_evaluation_path(@patient), { class: "" }
            li
              = link_to 'OMR', new_patient_omr_path(@patient), { class: "" }
            li
              = link_to 'Acute Rehab', new_patient_acute_rehab_path(@patient), { class: "" }    
        .panel.panel-default.patient-sidebar
          .panel-body.row
            .col-md-12
              h5 Summary of Assessments
            .col-md-5
              p ASIA B - C7
            .col-md-7
              p.pull-left
                a 3/25/2015
          .panel-body.row
            .col-md-5
              p FIM 1: 87
              p FIM 2: 82
              p FIM 3: 80
            .col-md-7
              p.pull-left
                a 3/25/2015
              p.pull-left
                a 3/25/2015
              p.pull-left
                a 3/25/2015
          .panel-body.row
            .col-md-5
              p CHART - SF
            .col-md-7
              p.pull-left
                a 3/25/2015
          .panel-body.row
            .col-md-5
              p SWLS 6-10
            .col-md-7
              p.pull-left
                a 3/25/2015

      .col-md-3
        .panel.panel-default.patient-sidebar
          .panel-body.row
            .col-md-12
              h5 Recent Episodes of Care
          .panel-body.row
            .col-md-7
              p Annual Evaluation
            .col-md-5
              p.pull-left
                a 3/25/2015
          .panel-body.row
            .col-md-7
              p Acute Rehab
            .col-md-5
              p.pull-left
                a 3/25/2015
          .panel-body.row
            .col-md-7
              p Initial Registration
            .col-md-5
              p.pull-left
                a 3/25/2015

    /   = f.submit class:"btn btn-primary"
    / - if @patient    
    /   h4 Episodes Of Care
    /   table
    /     - for episode in @patient.episode_of_cares do
    /       tr class="clickable-row" data-href=edit_polymorphic_url([@patient, episode.specific])
    /         td
              / = episode.specific.class.name

= render template: "layouts/application"
